vendor_name = ModelSim
source_file = 1, D:/ESD1/DE1_SoC_Lab4/lab4.vhd
source_file = 1, D:/ESD1/DE1_SoC_Lab4/testBench.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/ESD1/DE1_SoC_Lab4/db/lab4.cbx.xml
design_name = lab4
instance = comp, \irq~output\, irq~output, lab4, 1
instance = comp, \out_wave_export~output\, out_wave_export~output, lab4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab4, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab4, 1
instance = comp, \write_enable~input\, write_enable~input, lab4, 1
instance = comp, \reset~input\, reset~input, lab4, 1
instance = comp, \write_data[30]~input\, write_data[30]~input, lab4, 1
instance = comp, \address~input\, address~input, lab4, 1
instance = comp, \max_angle[31]~0\, max_angle[31]~0, lab4, 1
instance = comp, \max_angle[30]\, max_angle[30], lab4, 1
instance = comp, \current_angle[31]\, current_angle[31], lab4, 1
instance = comp, \Add1~45\, Add1~45, lab4, 1
instance = comp, \current_angle[3]\, current_angle[3], lab4, 1
instance = comp, \Add1~29\, Add1~29, lab4, 1
instance = comp, \current_angle[4]~4\, current_angle[4]~4, lab4, 1
instance = comp, \current_angle[4]\, current_angle[4], lab4, 1
instance = comp, \Add1~41\, Add1~41, lab4, 1
instance = comp, \current_angle[5]\, current_angle[5], lab4, 1
instance = comp, \Add1~37\, Add1~37, lab4, 1
instance = comp, \current_angle[6]~5\, current_angle[6]~5, lab4, 1
instance = comp, \current_angle[6]\, current_angle[6], lab4, 1
instance = comp, \Add1~33\, Add1~33, lab4, 1
instance = comp, \current_angle[7]\, current_angle[7], lab4, 1
instance = comp, \Add1~73\, Add1~73, lab4, 1
instance = comp, \current_angle[8]~8\, current_angle[8]~8, lab4, 1
instance = comp, \current_angle[8]\, current_angle[8], lab4, 1
instance = comp, \Add1~65\, Add1~65, lab4, 1
instance = comp, \current_angle[9]~7\, current_angle[9]~7, lab4, 1
instance = comp, \current_angle[9]\, current_angle[9], lab4, 1
instance = comp, \Add1~69\, Add1~69, lab4, 1
instance = comp, \current_angle[10]~DUPLICATE\, current_angle[10]~DUPLICATE, lab4, 1
instance = comp, \Add1~61\, Add1~61, lab4, 1
instance = comp, \current_angle[11]\, current_angle[11], lab4, 1
instance = comp, \Add1~57\, Add1~57, lab4, 1
instance = comp, \current_angle[12]\, current_angle[12], lab4, 1
instance = comp, \Add1~53\, Add1~53, lab4, 1
instance = comp, \current_angle[13]\, current_angle[13], lab4, 1
instance = comp, \Add1~49\, Add1~49, lab4, 1
instance = comp, \current_angle[14]~6\, current_angle[14]~6, lab4, 1
instance = comp, \current_angle[14]\, current_angle[14], lab4, 1
instance = comp, \Add1~25\, Add1~25, lab4, 1
instance = comp, \current_angle[15]~3\, current_angle[15]~3, lab4, 1
instance = comp, \current_angle[15]~DUPLICATE\, current_angle[15]~DUPLICATE, lab4, 1
instance = comp, \Add1~21\, Add1~21, lab4, 1
instance = comp, \current_angle[16]\, current_angle[16], lab4, 1
instance = comp, \Add1~17\, Add1~17, lab4, 1
instance = comp, \current_angle[17]\, current_angle[17], lab4, 1
instance = comp, \Add1~1\, Add1~1, lab4, 1
instance = comp, \current_angle[18]\, current_angle[18], lab4, 1
instance = comp, \Add1~13\, Add1~13, lab4, 1
instance = comp, \current_angle[19]\, current_angle[19], lab4, 1
instance = comp, \Add1~9\, Add1~9, lab4, 1
instance = comp, \current_angle[20]\, current_angle[20], lab4, 1
instance = comp, \Add1~5\, Add1~5, lab4, 1
instance = comp, \Add1~101\, Add1~101, lab4, 1
instance = comp, \current_angle[22]\, current_angle[22], lab4, 1
instance = comp, \Add1~97\, Add1~97, lab4, 1
instance = comp, \current_angle[23]\, current_angle[23], lab4, 1
instance = comp, \Add1~93\, Add1~93, lab4, 1
instance = comp, \current_angle[24]\, current_angle[24], lab4, 1
instance = comp, \Add1~77\, Add1~77, lab4, 1
instance = comp, \current_angle[25]\, current_angle[25], lab4, 1
instance = comp, \Add1~89\, Add1~89, lab4, 1
instance = comp, \current_angle[26]\, current_angle[26], lab4, 1
instance = comp, \Add1~85\, Add1~85, lab4, 1
instance = comp, \current_angle[27]\, current_angle[27], lab4, 1
instance = comp, \Add1~81\, Add1~81, lab4, 1
instance = comp, \current_angle[28]\, current_angle[28], lab4, 1
instance = comp, \Add1~113\, Add1~113, lab4, 1
instance = comp, \current_angle[29]\, current_angle[29], lab4, 1
instance = comp, \Add1~109\, Add1~109, lab4, 1
instance = comp, \current_angle[30]\, current_angle[30], lab4, 1
instance = comp, \Add1~105\, Add1~105, lab4, 1
instance = comp, \current_angle[31]~DUPLICATE\, current_angle[31]~DUPLICATE, lab4, 1
instance = comp, \write_data[29]~input\, write_data[29]~input, lab4, 1
instance = comp, \max_angle[29]\, max_angle[29], lab4, 1
instance = comp, \current_angle[29]~DUPLICATE\, current_angle[29]~DUPLICATE, lab4, 1
instance = comp, \write_data[31]~input\, write_data[31]~input, lab4, 1
instance = comp, \max_angle[31]\, max_angle[31], lab4, 1
instance = comp, \LessThan1~23\, LessThan1~23, lab4, 1
instance = comp, \LessThan1~22\, LessThan1~22, lab4, 1
instance = comp, \write_data[9]~input\, write_data[9]~input, lab4, 1
instance = comp, \max_angle[9]~5\, max_angle[9]~5, lab4, 1
instance = comp, \max_angle[9]\, max_angle[9], lab4, 1
instance = comp, \write_data[8]~input\, write_data[8]~input, lab4, 1
instance = comp, \max_angle[8]\, max_angle[8], lab4, 1
instance = comp, \write_data[10]~input\, write_data[10]~input, lab4, 1
instance = comp, \max_angle[10]~6\, max_angle[10]~6, lab4, 1
instance = comp, \max_angle[10]\, max_angle[10], lab4, 1
instance = comp, \current_angle[10]\, current_angle[10], lab4, 1
instance = comp, \write_data[11]~input\, write_data[11]~input, lab4, 1
instance = comp, \max_angle[11]\, max_angle[11], lab4, 1
instance = comp, \write_data[12]~input\, write_data[12]~input, lab4, 1
instance = comp, \max_angle[12]\, max_angle[12], lab4, 1
instance = comp, \LessThan1~29\, LessThan1~29, lab4, 1
instance = comp, \write_data[14]~input\, write_data[14]~input, lab4, 1
instance = comp, \max_angle[14]\, max_angle[14], lab4, 1
instance = comp, \write_data[13]~input\, write_data[13]~input, lab4, 1
instance = comp, \max_angle[13]\, max_angle[13], lab4, 1
instance = comp, \LessThan1~30\, LessThan1~30, lab4, 1
instance = comp, \LessThan1~12\, LessThan1~12, lab4, 1
instance = comp, \LessThan1~27\, LessThan1~27, lab4, 1
instance = comp, \LessThan1~28\, LessThan1~28, lab4, 1
instance = comp, \LessThan1~9\, LessThan1~9, lab4, 1
instance = comp, \LessThan1~10\, LessThan1~10, lab4, 1
instance = comp, \LessThan1~8\, LessThan1~8, lab4, 1
instance = comp, \LessThan1~11\, LessThan1~11, lab4, 1
instance = comp, \write_data[15]~input\, write_data[15]~input, lab4, 1
instance = comp, \max_angle[15]~2\, max_angle[15]~2, lab4, 1
instance = comp, \max_angle[15]\, max_angle[15], lab4, 1
instance = comp, \current_angle[15]\, current_angle[15], lab4, 1
instance = comp, \LessThan1~3\, LessThan1~3, lab4, 1
instance = comp, \write_data[7]~input\, write_data[7]~input, lab4, 1
instance = comp, \max_angle[7]~3\, max_angle[7]~3, lab4, 1
instance = comp, \max_angle[7]\, max_angle[7], lab4, 1
instance = comp, \write_data[5]~input\, write_data[5]~input, lab4, 1
instance = comp, \max_angle[5]~4\, max_angle[5]~4, lab4, 1
instance = comp, \max_angle[5]\, max_angle[5], lab4, 1
instance = comp, \write_data[6]~input\, write_data[6]~input, lab4, 1
instance = comp, \max_angle[6]\, max_angle[6], lab4, 1
instance = comp, \LessThan1~4\, LessThan1~4, lab4, 1
instance = comp, \LessThan1~6\, LessThan1~6, lab4, 1
instance = comp, \write_data[4]~input\, write_data[4]~input, lab4, 1
instance = comp, \max_angle[4]\, max_angle[4], lab4, 1
instance = comp, \write_data[2]~input\, write_data[2]~input, lab4, 1
instance = comp, \max_angle[2]\, max_angle[2], lab4, 1
instance = comp, \write_data[1]~input\, write_data[1]~input, lab4, 1
instance = comp, \max_angle[1]\, max_angle[1], lab4, 1
instance = comp, \write_data[3]~input\, write_data[3]~input, lab4, 1
instance = comp, \max_angle[3]\, max_angle[3], lab4, 1
instance = comp, \write_data[0]~input\, write_data[0]~input, lab4, 1
instance = comp, \max_angle[0]\, max_angle[0], lab4, 1
instance = comp, \current_angle[3]~DUPLICATE\, current_angle[3]~DUPLICATE, lab4, 1
instance = comp, \LessThan1~5\, LessThan1~5, lab4, 1
instance = comp, \LessThan1~7\, LessThan1~7, lab4, 1
instance = comp, \write_data[18]~input\, write_data[18]~input, lab4, 1
instance = comp, \max_angle[18]\, max_angle[18], lab4, 1
instance = comp, \write_data[17]~input\, write_data[17]~input, lab4, 1
instance = comp, \max_angle[17]\, max_angle[17], lab4, 1
instance = comp, \current_angle[18]~DUPLICATE\, current_angle[18]~DUPLICATE, lab4, 1
instance = comp, \write_data[19]~input\, write_data[19]~input, lab4, 1
instance = comp, \max_angle[19]\, max_angle[19], lab4, 1
instance = comp, \write_data[21]~input\, write_data[21]~input, lab4, 1
instance = comp, \max_angle[21]\, max_angle[21], lab4, 1
instance = comp, \write_data[20]~input\, write_data[20]~input, lab4, 1
instance = comp, \max_angle[20]\, max_angle[20], lab4, 1
instance = comp, \current_angle[19]~DUPLICATE\, current_angle[19]~DUPLICATE, lab4, 1
instance = comp, \current_angle[20]~DUPLICATE\, current_angle[20]~DUPLICATE, lab4, 1
instance = comp, \LessThan1~0\, LessThan1~0, lab4, 1
instance = comp, \write_data[16]~input\, write_data[16]~input, lab4, 1
instance = comp, \max_angle[16]~1\, max_angle[16]~1, lab4, 1
instance = comp, \max_angle[16]\, max_angle[16], lab4, 1
instance = comp, \LessThan1~1\, LessThan1~1, lab4, 1
instance = comp, \LessThan1~2\, LessThan1~2, lab4, 1
instance = comp, \LessThan1~13\, LessThan1~13, lab4, 1
instance = comp, \current_angle[25]~DUPLICATE\, current_angle[25]~DUPLICATE, lab4, 1
instance = comp, \write_data[22]~input\, write_data[22]~input, lab4, 1
instance = comp, \max_angle[22]\, max_angle[22], lab4, 1
instance = comp, \LessThan1~18\, LessThan1~18, lab4, 1
instance = comp, \current_angle[28]~DUPLICATE\, current_angle[28]~DUPLICATE, lab4, 1
instance = comp, \write_data[27]~input\, write_data[27]~input, lab4, 1
instance = comp, \max_angle[27]\, max_angle[27], lab4, 1
instance = comp, \write_data[28]~input\, write_data[28]~input, lab4, 1
instance = comp, \max_angle[28]\, max_angle[28], lab4, 1
instance = comp, \write_data[26]~input\, write_data[26]~input, lab4, 1
instance = comp, \max_angle[26]\, max_angle[26], lab4, 1
instance = comp, \LessThan1~15\, LessThan1~15, lab4, 1
instance = comp, \write_data[25]~input\, write_data[25]~input, lab4, 1
instance = comp, \max_angle[25]~feeder\, max_angle[25]~feeder, lab4, 1
instance = comp, \max_angle[25]\, max_angle[25], lab4, 1
instance = comp, \write_data[23]~input\, write_data[23]~input, lab4, 1
instance = comp, \max_angle[23]\, max_angle[23], lab4, 1
instance = comp, \LessThan1~17\, LessThan1~17, lab4, 1
instance = comp, \write_data[24]~input\, write_data[24]~input, lab4, 1
instance = comp, \max_angle[24]~feeder\, max_angle[24]~feeder, lab4, 1
instance = comp, \max_angle[24]\, max_angle[24], lab4, 1
instance = comp, \LessThan1~16\, LessThan1~16, lab4, 1
instance = comp, \LessThan1~19\, LessThan1~19, lab4, 1
instance = comp, \LessThan1~25\, LessThan1~25, lab4, 1
instance = comp, \LessThan1~26\, LessThan1~26, lab4, 1
instance = comp, \LessThan1~20\, LessThan1~20, lab4, 1
instance = comp, \LessThan1~21\, LessThan1~21, lab4, 1
instance = comp, \LessThan1~34\, LessThan1~34, lab4, 1
instance = comp, \LessThan1~33\, LessThan1~33, lab4, 1
instance = comp, \LessThan1~31\, LessThan1~31, lab4, 1
instance = comp, \LessThan1~32\, LessThan1~32, lab4, 1
instance = comp, \LessThan1~14\, LessThan1~14, lab4, 1
instance = comp, \LessThan1~24\, LessThan1~24, lab4, 1
instance = comp, \Selector2~0\, Selector2~0, lab4, 1
instance = comp, \current_state.INT_RIGHT\, current_state.INT_RIGHT, lab4, 1
instance = comp, \min_angle[31]~0\, min_angle[31]~0, lab4, 1
instance = comp, \min_angle[27]\, min_angle[27], lab4, 1
instance = comp, \LessThan2~25\, LessThan2~25, lab4, 1
instance = comp, \min_angle[28]\, min_angle[28], lab4, 1
instance = comp, \min_angle[31]~feeder\, min_angle[31]~feeder, lab4, 1
instance = comp, \min_angle[31]\, min_angle[31], lab4, 1
instance = comp, \min_angle[30]\, min_angle[30], lab4, 1
instance = comp, \min_angle[29]\, min_angle[29], lab4, 1
instance = comp, \LessThan2~24\, LessThan2~24, lab4, 1
instance = comp, \min_angle[25]\, min_angle[25], lab4, 1
instance = comp, \LessThan2~27\, LessThan2~27, lab4, 1
instance = comp, \min_angle[26]\, min_angle[26], lab4, 1
instance = comp, \LessThan2~26\, LessThan2~26, lab4, 1
instance = comp, \LessThan2~28\, LessThan2~28, lab4, 1
instance = comp, \LessThan2~30\, LessThan2~30, lab4, 1
instance = comp, \LessThan2~31\, LessThan2~31, lab4, 1
instance = comp, \LessThan2~29\, LessThan2~29, lab4, 1
instance = comp, \LessThan2~32\, LessThan2~32, lab4, 1
instance = comp, \min_angle[19]~feeder\, min_angle[19]~feeder, lab4, 1
instance = comp, \min_angle[19]\, min_angle[19], lab4, 1
instance = comp, \min_angle[18]\, min_angle[18], lab4, 1
instance = comp, \min_angle[20]~feeder\, min_angle[20]~feeder, lab4, 1
instance = comp, \min_angle[20]\, min_angle[20], lab4, 1
instance = comp, \LessThan2~16\, LessThan2~16, lab4, 1
instance = comp, \min_angle[22]\, min_angle[22], lab4, 1
instance = comp, \min_angle[23]\, min_angle[23], lab4, 1
instance = comp, \min_angle[24]~feeder\, min_angle[24]~feeder, lab4, 1
instance = comp, \min_angle[24]\, min_angle[24], lab4, 1
instance = comp, \LessThan2~15\, LessThan2~15, lab4, 1
instance = comp, \min_angle[21]\, min_angle[21], lab4, 1
instance = comp, \LessThan2~20\, LessThan2~20, lab4, 1
instance = comp, \LessThan2~21\, LessThan2~21, lab4, 1
instance = comp, \LessThan2~22\, LessThan2~22, lab4, 1
instance = comp, \LessThan2~23\, LessThan2~23, lab4, 1
instance = comp, \min_angle[8]~3\, min_angle[8]~3, lab4, 1
instance = comp, \min_angle[8]\, min_angle[8], lab4, 1
instance = comp, \min_angle[7]\, min_angle[7], lab4, 1
instance = comp, \min_angle[9]~4\, min_angle[9]~4, lab4, 1
instance = comp, \min_angle[9]\, min_angle[9], lab4, 1
instance = comp, \min_angle[10]\, min_angle[10], lab4, 1
instance = comp, \LessThan2~4\, LessThan2~4, lab4, 1
instance = comp, \LessThan2~2\, LessThan2~2, lab4, 1
instance = comp, \LessThan2~5\, LessThan2~5, lab4, 1
instance = comp, \LessThan2~3\, LessThan2~3, lab4, 1
instance = comp, \min_angle[12]\, min_angle[12], lab4, 1
instance = comp, \min_angle[17]\, min_angle[17], lab4, 1
instance = comp, \min_angle[16]\, min_angle[16], lab4, 1
instance = comp, \min_angle[15]~5\, min_angle[15]~5, lab4, 1
instance = comp, \min_angle[15]\, min_angle[15], lab4, 1
instance = comp, \current_angle[16]~DUPLICATE\, current_angle[16]~DUPLICATE, lab4, 1
instance = comp, \LessThan2~35\, LessThan2~35, lab4, 1
instance = comp, \min_angle[14]~6\, min_angle[14]~6, lab4, 1
instance = comp, \min_angle[14]\, min_angle[14], lab4, 1
instance = comp, \min_angle[13]\, min_angle[13], lab4, 1
instance = comp, \min_angle[11]\, min_angle[11], lab4, 1
instance = comp, \LessThan2~34\, LessThan2~34, lab4, 1
instance = comp, \LessThan2~9\, LessThan2~9, lab4, 1
instance = comp, \LessThan2~7\, LessThan2~7, lab4, 1
instance = comp, \LessThan2~8\, LessThan2~8, lab4, 1
instance = comp, \LessThan2~6\, LessThan2~6, lab4, 1
instance = comp, \LessThan2~12\, LessThan2~12, lab4, 1
instance = comp, \LessThan2~13\, LessThan2~13, lab4, 1
instance = comp, \LessThan2~10\, LessThan2~10, lab4, 1
instance = comp, \LessThan2~11\, LessThan2~11, lab4, 1
instance = comp, \min_angle[6]~1\, min_angle[6]~1, lab4, 1
instance = comp, \min_angle[6]\, min_angle[6], lab4, 1
instance = comp, \min_angle[5]~feeder\, min_angle[5]~feeder, lab4, 1
instance = comp, \min_angle[5]\, min_angle[5], lab4, 1
instance = comp, \min_angle[4]~2\, min_angle[4]~2, lab4, 1
instance = comp, \min_angle[4]\, min_angle[4], lab4, 1
instance = comp, \min_angle[3]\, min_angle[3], lab4, 1
instance = comp, \LessThan2~0\, LessThan2~0, lab4, 1
instance = comp, \LessThan2~1\, LessThan2~1, lab4, 1
instance = comp, \LessThan2~14\, LessThan2~14, lab4, 1
instance = comp, \LessThan2~33\, LessThan2~33, lab4, 1
instance = comp, \Selector1~0\, Selector1~0, lab4, 1
instance = comp, \current_state.SWEEP_LEFT\, current_state.SWEEP_LEFT, lab4, 1
instance = comp, \Add0~37\, Add0~37, lab4, 1
instance = comp, \periodCount[4]\, periodCount[4], lab4, 1
instance = comp, \Add0~33\, Add0~33, lab4, 1
instance = comp, \periodCount[5]\, periodCount[5], lab4, 1
instance = comp, \Add0~29\, Add0~29, lab4, 1
instance = comp, \periodCount[6]\, periodCount[6], lab4, 1
instance = comp, \Add0~53\, Add0~53, lab4, 1
instance = comp, \periodCount[7]\, periodCount[7], lab4, 1
instance = comp, \Add0~41\, Add0~41, lab4, 1
instance = comp, \periodCount[8]\, periodCount[8], lab4, 1
instance = comp, \Equal0~4\, Equal0~4, lab4, 1
instance = comp, \Add0~49\, Add0~49, lab4, 1
instance = comp, \periodCount[9]\, periodCount[9], lab4, 1
instance = comp, \Add0~45\, Add0~45, lab4, 1
instance = comp, \periodCount[10]\, periodCount[10], lab4, 1
instance = comp, \Add0~25\, Add0~25, lab4, 1
instance = comp, \periodCount[11]~DUPLICATE\, periodCount[11]~DUPLICATE, lab4, 1
instance = comp, \Add0~21\, Add0~21, lab4, 1
instance = comp, \periodCount[12]~DUPLICATE\, periodCount[12]~DUPLICATE, lab4, 1
instance = comp, \Add0~17\, Add0~17, lab4, 1
instance = comp, \periodCount[13]~DUPLICATE\, periodCount[13]~DUPLICATE, lab4, 1
instance = comp, \Add0~1\, Add0~1, lab4, 1
instance = comp, \periodCount[14]\, periodCount[14], lab4, 1
instance = comp, \Add0~13\, Add0~13, lab4, 1
instance = comp, \periodCount[15]~DUPLICATE\, periodCount[15]~DUPLICATE, lab4, 1
instance = comp, \Add0~9\, Add0~9, lab4, 1
instance = comp, \periodCount[16]\, periodCount[16], lab4, 1
instance = comp, \Add0~5\, Add0~5, lab4, 1
instance = comp, \periodCount[17]~DUPLICATE\, periodCount[17]~DUPLICATE, lab4, 1
instance = comp, \Add0~81\, Add0~81, lab4, 1
instance = comp, \periodCount[18]~DUPLICATE\, periodCount[18]~DUPLICATE, lab4, 1
instance = comp, \Add0~77\, Add0~77, lab4, 1
instance = comp, \periodCount[19]\, periodCount[19], lab4, 1
instance = comp, \Add0~73\, Add0~73, lab4, 1
instance = comp, \periodCount[20]\, periodCount[20], lab4, 1
instance = comp, \Add0~57\, Add0~57, lab4, 1
instance = comp, \periodCount[21]~DUPLICATE\, periodCount[21]~DUPLICATE, lab4, 1
instance = comp, \Add0~69\, Add0~69, lab4, 1
instance = comp, \periodCount[22]\, periodCount[22], lab4, 1
instance = comp, \Add0~65\, Add0~65, lab4, 1
instance = comp, \periodCount[23]\, periodCount[23], lab4, 1
instance = comp, \Add0~61\, Add0~61, lab4, 1
instance = comp, \periodCount[24]\, periodCount[24], lab4, 1
instance = comp, \Add0~109\, Add0~109, lab4, 1
instance = comp, \periodCount[25]\, periodCount[25], lab4, 1
instance = comp, \Add0~105\, Add0~105, lab4, 1
instance = comp, \periodCount[26]\, periodCount[26], lab4, 1
instance = comp, \Add0~101\, Add0~101, lab4, 1
instance = comp, \periodCount[27]\, periodCount[27], lab4, 1
instance = comp, \Add0~85\, Add0~85, lab4, 1
instance = comp, \periodCount[28]~DUPLICATE\, periodCount[28]~DUPLICATE, lab4, 1
instance = comp, \Add0~97\, Add0~97, lab4, 1
instance = comp, \periodCount[29]\, periodCount[29], lab4, 1
instance = comp, \Add0~93\, Add0~93, lab4, 1
instance = comp, \periodCount[30]\, periodCount[30], lab4, 1
instance = comp, \Add0~89\, Add0~89, lab4, 1
instance = comp, \periodCount[31]\, periodCount[31], lab4, 1
instance = comp, \Equal0~2\, Equal0~2, lab4, 1
instance = comp, \periodCount[17]\, periodCount[17], lab4, 1
instance = comp, \Equal0~1\, Equal0~1, lab4, 1
instance = comp, \periodCount[25]~DUPLICATE\, periodCount[25]~DUPLICATE, lab4, 1
instance = comp, \Equal0~0\, Equal0~0, lab4, 1
instance = comp, \periodCount[30]~DUPLICATE\, periodCount[30]~DUPLICATE, lab4, 1
instance = comp, \periodCount[26]~DUPLICATE\, periodCount[26]~DUPLICATE, lab4, 1
instance = comp, \periodCount[28]\, periodCount[28], lab4, 1
instance = comp, \periodCount[15]\, periodCount[15], lab4, 1
instance = comp, \Equal0~3\, Equal0~3, lab4, 1
instance = comp, \Equal0~5\, Equal0~5, lab4, 1
instance = comp, \current_angle[3]~2\, current_angle[3]~2, lab4, 1
instance = comp, \current_angle[21]\, current_angle[21], lab4, 1
instance = comp, \current_angle[21]~DUPLICATE\, current_angle[21]~DUPLICATE, lab4, 1
instance = comp, \LessThan2~18\, LessThan2~18, lab4, 1
instance = comp, \LessThan2~17\, LessThan2~17, lab4, 1
instance = comp, \LessThan2~19\, LessThan2~19, lab4, 1
instance = comp, \Selector3~0\, Selector3~0, lab4, 1
instance = comp, \Selector3~1\, Selector3~1, lab4, 1
instance = comp, \current_state.INT_LEFT\, current_state.INT_LEFT, lab4, 1
instance = comp, \Selector0~0\, Selector0~0, lab4, 1
instance = comp, \current_state.SWEEP_RIGHT\, current_state.SWEEP_RIGHT, lab4, 1
instance = comp, \irq_process~0\, irq_process~0, lab4, 1
instance = comp, \irq~reg0\, irq~reg0, lab4, 1
instance = comp, \LessThan0~24\, LessThan0~24, lab4, 1
instance = comp, \LessThan0~25\, LessThan0~25, lab4, 1
instance = comp, \LessThan0~26\, LessThan0~26, lab4, 1
instance = comp, \LessThan0~23\, LessThan0~23, lab4, 1
instance = comp, \LessThan0~27\, LessThan0~27, lab4, 1
instance = comp, \LessThan0~15\, LessThan0~15, lab4, 1
instance = comp, \LessThan0~16\, LessThan0~16, lab4, 1
instance = comp, \periodCount[21]\, periodCount[21], lab4, 1
instance = comp, \periodCount[18]\, periodCount[18], lab4, 1
instance = comp, \LessThan0~17\, LessThan0~17, lab4, 1
instance = comp, \LessThan0~14\, LessThan0~14, lab4, 1
instance = comp, \LessThan0~18\, LessThan0~18, lab4, 1
instance = comp, \periodCount[11]\, periodCount[11], lab4, 1
instance = comp, \periodCount[12]\, periodCount[12], lab4, 1
instance = comp, \periodCount[13]\, periodCount[13], lab4, 1
instance = comp, \LessThan0~0\, LessThan0~0, lab4, 1
instance = comp, \LessThan0~1\, LessThan0~1, lab4, 1
instance = comp, \LessThan0~11\, LessThan0~11, lab4, 1
instance = comp, \LessThan0~12\, LessThan0~12, lab4, 1
instance = comp, \LessThan0~13\, LessThan0~13, lab4, 1
instance = comp, \LessThan0~19\, LessThan0~19, lab4, 1
instance = comp, \current_angle[22]~DUPLICATE\, current_angle[22]~DUPLICATE, lab4, 1
instance = comp, \LessThan0~20\, LessThan0~20, lab4, 1
instance = comp, \LessThan0~21\, LessThan0~21, lab4, 1
instance = comp, \LessThan0~22\, LessThan0~22, lab4, 1
instance = comp, \LessThan0~29\, LessThan0~29, lab4, 1
instance = comp, \LessThan0~30\, LessThan0~30, lab4, 1
instance = comp, \LessThan0~28\, LessThan0~28, lab4, 1
instance = comp, \LessThan0~31\, LessThan0~31, lab4, 1
instance = comp, \LessThan0~2\, LessThan0~2, lab4, 1
instance = comp, \LessThan0~4\, LessThan0~4, lab4, 1
instance = comp, \LessThan0~5\, LessThan0~5, lab4, 1
instance = comp, \LessThan0~3\, LessThan0~3, lab4, 1
instance = comp, \LessThan0~6\, LessThan0~6, lab4, 1
instance = comp, \LessThan0~7\, LessThan0~7, lab4, 1
instance = comp, \LessThan0~8\, LessThan0~8, lab4, 1
instance = comp, \LessThan0~9\, LessThan0~9, lab4, 1
instance = comp, \LessThan0~10\, LessThan0~10, lab4, 1
instance = comp, \LessThan0~32\, LessThan0~32, lab4, 1
instance = comp, \out_wave_export~reg0\, out_wave_export~reg0, lab4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab4, 1
