|lab4
CLOCK_50 => min_angle[0].CLK
CLOCK_50 => min_angle[1].CLK
CLOCK_50 => min_angle[2].CLK
CLOCK_50 => min_angle[3].CLK
CLOCK_50 => min_angle[4].CLK
CLOCK_50 => min_angle[5].CLK
CLOCK_50 => min_angle[6].CLK
CLOCK_50 => min_angle[7].CLK
CLOCK_50 => min_angle[8].CLK
CLOCK_50 => min_angle[9].CLK
CLOCK_50 => min_angle[10].CLK
CLOCK_50 => min_angle[11].CLK
CLOCK_50 => min_angle[12].CLK
CLOCK_50 => min_angle[13].CLK
CLOCK_50 => min_angle[14].CLK
CLOCK_50 => min_angle[15].CLK
CLOCK_50 => min_angle[16].CLK
CLOCK_50 => min_angle[17].CLK
CLOCK_50 => min_angle[18].CLK
CLOCK_50 => min_angle[19].CLK
CLOCK_50 => min_angle[20].CLK
CLOCK_50 => min_angle[21].CLK
CLOCK_50 => min_angle[22].CLK
CLOCK_50 => min_angle[23].CLK
CLOCK_50 => min_angle[24].CLK
CLOCK_50 => min_angle[25].CLK
CLOCK_50 => min_angle[26].CLK
CLOCK_50 => min_angle[27].CLK
CLOCK_50 => min_angle[28].CLK
CLOCK_50 => min_angle[29].CLK
CLOCK_50 => min_angle[30].CLK
CLOCK_50 => min_angle[31].CLK
CLOCK_50 => max_angle[0].CLK
CLOCK_50 => max_angle[1].CLK
CLOCK_50 => max_angle[2].CLK
CLOCK_50 => max_angle[3].CLK
CLOCK_50 => max_angle[4].CLK
CLOCK_50 => max_angle[5].CLK
CLOCK_50 => max_angle[6].CLK
CLOCK_50 => max_angle[7].CLK
CLOCK_50 => max_angle[8].CLK
CLOCK_50 => max_angle[9].CLK
CLOCK_50 => max_angle[10].CLK
CLOCK_50 => max_angle[11].CLK
CLOCK_50 => max_angle[12].CLK
CLOCK_50 => max_angle[13].CLK
CLOCK_50 => max_angle[14].CLK
CLOCK_50 => max_angle[15].CLK
CLOCK_50 => max_angle[16].CLK
CLOCK_50 => max_angle[17].CLK
CLOCK_50 => max_angle[18].CLK
CLOCK_50 => max_angle[19].CLK
CLOCK_50 => max_angle[20].CLK
CLOCK_50 => max_angle[21].CLK
CLOCK_50 => max_angle[22].CLK
CLOCK_50 => max_angle[23].CLK
CLOCK_50 => max_angle[24].CLK
CLOCK_50 => max_angle[25].CLK
CLOCK_50 => max_angle[26].CLK
CLOCK_50 => max_angle[27].CLK
CLOCK_50 => max_angle[28].CLK
CLOCK_50 => max_angle[29].CLK
CLOCK_50 => max_angle[30].CLK
CLOCK_50 => max_angle[31].CLK
CLOCK_50 => out_wave_export~reg0.CLK
CLOCK_50 => current_angle[3].CLK
CLOCK_50 => current_angle[4].CLK
CLOCK_50 => current_angle[5].CLK
CLOCK_50 => current_angle[6].CLK
CLOCK_50 => current_angle[7].CLK
CLOCK_50 => current_angle[8].CLK
CLOCK_50 => current_angle[9].CLK
CLOCK_50 => current_angle[10].CLK
CLOCK_50 => current_angle[11].CLK
CLOCK_50 => current_angle[12].CLK
CLOCK_50 => current_angle[13].CLK
CLOCK_50 => current_angle[14].CLK
CLOCK_50 => current_angle[15].CLK
CLOCK_50 => current_angle[16].CLK
CLOCK_50 => current_angle[17].CLK
CLOCK_50 => current_angle[18].CLK
CLOCK_50 => current_angle[19].CLK
CLOCK_50 => current_angle[20].CLK
CLOCK_50 => current_angle[21].CLK
CLOCK_50 => current_angle[22].CLK
CLOCK_50 => current_angle[23].CLK
CLOCK_50 => current_angle[24].CLK
CLOCK_50 => current_angle[25].CLK
CLOCK_50 => current_angle[26].CLK
CLOCK_50 => current_angle[27].CLK
CLOCK_50 => current_angle[28].CLK
CLOCK_50 => current_angle[29].CLK
CLOCK_50 => current_angle[30].CLK
CLOCK_50 => current_angle[31].CLK
CLOCK_50 => periodCount[0].CLK
CLOCK_50 => periodCount[1].CLK
CLOCK_50 => periodCount[2].CLK
CLOCK_50 => periodCount[3].CLK
CLOCK_50 => periodCount[4].CLK
CLOCK_50 => periodCount[5].CLK
CLOCK_50 => periodCount[6].CLK
CLOCK_50 => periodCount[7].CLK
CLOCK_50 => periodCount[8].CLK
CLOCK_50 => periodCount[9].CLK
CLOCK_50 => periodCount[10].CLK
CLOCK_50 => periodCount[11].CLK
CLOCK_50 => periodCount[12].CLK
CLOCK_50 => periodCount[13].CLK
CLOCK_50 => periodCount[14].CLK
CLOCK_50 => periodCount[15].CLK
CLOCK_50 => periodCount[16].CLK
CLOCK_50 => periodCount[17].CLK
CLOCK_50 => periodCount[18].CLK
CLOCK_50 => periodCount[19].CLK
CLOCK_50 => periodCount[20].CLK
CLOCK_50 => periodCount[21].CLK
CLOCK_50 => periodCount[22].CLK
CLOCK_50 => periodCount[23].CLK
CLOCK_50 => periodCount[24].CLK
CLOCK_50 => periodCount[25].CLK
CLOCK_50 => periodCount[26].CLK
CLOCK_50 => periodCount[27].CLK
CLOCK_50 => periodCount[28].CLK
CLOCK_50 => periodCount[29].CLK
CLOCK_50 => periodCount[30].CLK
CLOCK_50 => periodCount[31].CLK
CLOCK_50 => irq~reg0.CLK
CLOCK_50 => current_state~1.DATAIN
reset => periodCount[0].ACLR
reset => periodCount[1].ACLR
reset => periodCount[2].ACLR
reset => periodCount[3].ACLR
reset => periodCount[4].ACLR
reset => periodCount[5].ACLR
reset => periodCount[6].ACLR
reset => periodCount[7].ACLR
reset => periodCount[8].ACLR
reset => periodCount[9].ACLR
reset => periodCount[10].ACLR
reset => periodCount[11].ACLR
reset => periodCount[12].ACLR
reset => periodCount[13].ACLR
reset => periodCount[14].ACLR
reset => periodCount[15].ACLR
reset => periodCount[16].ACLR
reset => periodCount[17].ACLR
reset => periodCount[18].ACLR
reset => periodCount[19].ACLR
reset => periodCount[20].ACLR
reset => periodCount[21].ACLR
reset => periodCount[22].ACLR
reset => periodCount[23].ACLR
reset => periodCount[24].ACLR
reset => periodCount[25].ACLR
reset => periodCount[26].ACLR
reset => periodCount[27].ACLR
reset => periodCount[28].ACLR
reset => periodCount[29].ACLR
reset => periodCount[30].ACLR
reset => periodCount[31].ACLR
reset => irq~reg0.ACLR
reset => out_wave_export~reg0.ACLR
reset => current_angle[3].ACLR
reset => current_angle[4].PRESET
reset => current_angle[5].ACLR
reset => current_angle[6].PRESET
reset => current_angle[7].ACLR
reset => current_angle[8].PRESET
reset => current_angle[9].PRESET
reset => current_angle[10].ACLR
reset => current_angle[11].ACLR
reset => current_angle[12].ACLR
reset => current_angle[13].ACLR
reset => current_angle[14].PRESET
reset => current_angle[15].PRESET
reset => current_angle[16].ACLR
reset => current_angle[17].ACLR
reset => current_angle[18].ACLR
reset => current_angle[19].ACLR
reset => current_angle[20].ACLR
reset => current_angle[21].ACLR
reset => current_angle[22].ACLR
reset => current_angle[23].ACLR
reset => current_angle[24].ACLR
reset => current_angle[25].ACLR
reset => current_angle[26].ACLR
reset => current_angle[27].ACLR
reset => current_angle[28].ACLR
reset => current_angle[29].ACLR
reset => current_angle[30].ACLR
reset => current_angle[31].ACLR
reset => min_angle[0].ACLR
reset => min_angle[1].ACLR
reset => min_angle[2].ACLR
reset => min_angle[3].ACLR
reset => min_angle[4].PRESET
reset => min_angle[5].ACLR
reset => min_angle[6].PRESET
reset => min_angle[7].ACLR
reset => min_angle[8].PRESET
reset => min_angle[9].PRESET
reset => min_angle[10].ACLR
reset => min_angle[11].ACLR
reset => min_angle[12].ACLR
reset => min_angle[13].ACLR
reset => min_angle[14].PRESET
reset => min_angle[15].PRESET
reset => min_angle[16].ACLR
reset => min_angle[17].ACLR
reset => min_angle[18].ACLR
reset => min_angle[19].ACLR
reset => min_angle[20].ACLR
reset => min_angle[21].ACLR
reset => min_angle[22].ACLR
reset => min_angle[23].ACLR
reset => min_angle[24].ACLR
reset => min_angle[25].ACLR
reset => min_angle[26].ACLR
reset => min_angle[27].ACLR
reset => min_angle[28].ACLR
reset => min_angle[29].ACLR
reset => min_angle[30].ACLR
reset => min_angle[31].ACLR
reset => max_angle[0].ACLR
reset => max_angle[1].ACLR
reset => max_angle[2].ACLR
reset => max_angle[3].ACLR
reset => max_angle[4].ACLR
reset => max_angle[5].PRESET
reset => max_angle[6].ACLR
reset => max_angle[7].PRESET
reset => max_angle[8].ACLR
reset => max_angle[9].PRESET
reset => max_angle[10].PRESET
reset => max_angle[11].ACLR
reset => max_angle[12].ACLR
reset => max_angle[13].ACLR
reset => max_angle[14].ACLR
reset => max_angle[15].PRESET
reset => max_angle[16].PRESET
reset => max_angle[17].ACLR
reset => max_angle[18].ACLR
reset => max_angle[19].ACLR
reset => max_angle[20].ACLR
reset => max_angle[21].ACLR
reset => max_angle[22].ACLR
reset => max_angle[23].ACLR
reset => max_angle[24].ACLR
reset => max_angle[25].ACLR
reset => max_angle[26].ACLR
reset => max_angle[27].ACLR
reset => max_angle[28].ACLR
reset => max_angle[29].ACLR
reset => max_angle[30].ACLR
reset => max_angle[31].ACLR
reset => current_state~3.DATAIN
write_enable => Selector0.IN3
write_enable => Selector1.IN3
write_enable => Selector2.IN2
write_enable => Selector3.IN1
write_enable => max_angle[31].ENA
write_enable => max_angle[30].ENA
write_enable => max_angle[29].ENA
write_enable => max_angle[28].ENA
write_enable => max_angle[27].ENA
write_enable => max_angle[26].ENA
write_enable => max_angle[25].ENA
write_enable => max_angle[24].ENA
write_enable => max_angle[23].ENA
write_enable => max_angle[22].ENA
write_enable => max_angle[21].ENA
write_enable => max_angle[20].ENA
write_enable => max_angle[19].ENA
write_enable => max_angle[18].ENA
write_enable => max_angle[17].ENA
write_enable => max_angle[16].ENA
write_enable => max_angle[15].ENA
write_enable => max_angle[14].ENA
write_enable => max_angle[13].ENA
write_enable => max_angle[12].ENA
write_enable => max_angle[11].ENA
write_enable => max_angle[10].ENA
write_enable => max_angle[9].ENA
write_enable => max_angle[8].ENA
write_enable => max_angle[7].ENA
write_enable => max_angle[6].ENA
write_enable => max_angle[5].ENA
write_enable => max_angle[4].ENA
write_enable => max_angle[3].ENA
write_enable => max_angle[2].ENA
write_enable => max_angle[1].ENA
write_enable => max_angle[0].ENA
write_enable => min_angle[31].ENA
write_enable => min_angle[30].ENA
write_enable => min_angle[29].ENA
write_enable => min_angle[28].ENA
write_enable => min_angle[27].ENA
write_enable => min_angle[26].ENA
write_enable => min_angle[25].ENA
write_enable => min_angle[24].ENA
write_enable => min_angle[23].ENA
write_enable => min_angle[22].ENA
write_enable => min_angle[21].ENA
write_enable => min_angle[20].ENA
write_enable => min_angle[19].ENA
write_enable => min_angle[18].ENA
write_enable => min_angle[17].ENA
write_enable => min_angle[16].ENA
write_enable => min_angle[15].ENA
write_enable => min_angle[14].ENA
write_enable => min_angle[13].ENA
write_enable => min_angle[12].ENA
write_enable => min_angle[11].ENA
write_enable => min_angle[10].ENA
write_enable => min_angle[9].ENA
write_enable => min_angle[8].ENA
write_enable => min_angle[7].ENA
write_enable => min_angle[6].ENA
write_enable => min_angle[5].ENA
write_enable => min_angle[4].ENA
write_enable => min_angle[3].ENA
write_enable => min_angle[2].ENA
write_enable => min_angle[1].ENA
write_enable => min_angle[0].ENA
write_data[0] => min_angle.DATAB
write_data[0] => max_angle.DATAA
write_data[1] => min_angle.DATAB
write_data[1] => max_angle.DATAA
write_data[2] => min_angle.DATAB
write_data[2] => max_angle.DATAA
write_data[3] => min_angle.DATAB
write_data[3] => max_angle.DATAA
write_data[4] => min_angle.DATAB
write_data[4] => max_angle.DATAA
write_data[5] => min_angle.DATAB
write_data[5] => max_angle.DATAA
write_data[6] => min_angle.DATAB
write_data[6] => max_angle.DATAA
write_data[7] => min_angle.DATAB
write_data[7] => max_angle.DATAA
write_data[8] => min_angle.DATAB
write_data[8] => max_angle.DATAA
write_data[9] => min_angle.DATAB
write_data[9] => max_angle.DATAA
write_data[10] => min_angle.DATAB
write_data[10] => max_angle.DATAA
write_data[11] => min_angle.DATAB
write_data[11] => max_angle.DATAA
write_data[12] => min_angle.DATAB
write_data[12] => max_angle.DATAA
write_data[13] => min_angle.DATAB
write_data[13] => max_angle.DATAA
write_data[14] => min_angle.DATAB
write_data[14] => max_angle.DATAA
write_data[15] => min_angle.DATAB
write_data[15] => max_angle.DATAA
write_data[16] => min_angle.DATAB
write_data[16] => max_angle.DATAA
write_data[17] => min_angle.DATAB
write_data[17] => max_angle.DATAA
write_data[18] => min_angle.DATAB
write_data[18] => max_angle.DATAA
write_data[19] => min_angle.DATAB
write_data[19] => max_angle.DATAA
write_data[20] => min_angle.DATAB
write_data[20] => max_angle.DATAA
write_data[21] => min_angle.DATAB
write_data[21] => max_angle.DATAA
write_data[22] => min_angle.DATAB
write_data[22] => max_angle.DATAA
write_data[23] => min_angle.DATAB
write_data[23] => max_angle.DATAA
write_data[24] => min_angle.DATAB
write_data[24] => max_angle.DATAA
write_data[25] => min_angle.DATAB
write_data[25] => max_angle.DATAA
write_data[26] => min_angle.DATAB
write_data[26] => max_angle.DATAA
write_data[27] => min_angle.DATAB
write_data[27] => max_angle.DATAA
write_data[28] => min_angle.DATAB
write_data[28] => max_angle.DATAA
write_data[29] => min_angle.DATAB
write_data[29] => max_angle.DATAA
write_data[30] => min_angle.DATAB
write_data[30] => max_angle.DATAA
write_data[31] => min_angle.DATAB
write_data[31] => max_angle.DATAA
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => min_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
address => max_angle.OUTPUTSELECT
irq <= irq~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_wave_export <= out_wave_export~reg0.DB_MAX_OUTPUT_PORT_TYPE


