m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/farha/OneDrive/Documents/DSDLab10
Elab4
Z0 w1698382336
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 dD:/ESD1/DE1_SoC_Lab4
Z7 8D:/ESD1/DE1_SoC_Lab4/lab4.vhd
Z8 FD:/ESD1/DE1_SoC_Lab4/lab4.vhd
l0
L6
V6KKFfz2;hN7m>]c<I8];F0
!s100 ZC4E?S3NlUQhO_4k^l9=N3
Z9 OV;C;10.5b;63
32
Z10 !s110 1698432192
!i10b 1
Z11 !s108 1698432192.000000
Z12 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ESD1/DE1_SoC_Lab4/lab4.vhd|
Z13 !s107 D:/ESD1/DE1_SoC_Lab4/lab4.vhd|
!i113 1
Z14 o-work work -2002 -explicit
Z15 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
Z16 DEx4 work 4 lab4 0 22 6KKFfz2;hN7m>]c<I8];F0
l45
L22
Z17 VRDngd<B1KFGNz;nWL[U?51
Z18 !s100 iidmOm7AG6WCcf<g^CV=j1
R9
32
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Etestbench
Z19 w1698381593
R1
R2
R3
R4
R5
R6
Z20 8D:/ESD1/DE1_SoC_Lab4/testBench.vhd
Z21 FD:/ESD1/DE1_SoC_Lab4/testBench.vhd
l0
L7
VnI9=A:Id[<jJjQB5G1Z^`0
!s100 S9KJ2mQX2djF]ARLzN5QO1
R9
32
R10
!i10b 1
R11
Z22 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/ESD1/DE1_SoC_Lab4/testBench.vhd|
Z23 !s107 D:/ESD1/DE1_SoC_Lab4/testBench.vhd|
!i113 1
R14
R15
Atest
R1
R2
R3
R4
R5
DEx4 work 9 testbench 0 22 nI9=A:Id[<jJjQB5G1Z^`0
l45
L12
V[CTge0;ea_L[5G5Qge8B02
!s100 Gf7eB7gYl;0Sd:OZWno610
R9
32
R10
!i10b 1
R11
R22
R23
!i113 1
R14
R15
