-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.
--periodCount[14] is periodCount[14] at FF_X42_Y1_N1
--register power-up is low

periodCount[14] = DFFEAS(A1L2, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[17] is periodCount[17] at FF_X42_Y1_N10
--register power-up is low

periodCount[17] = DFFEAS(A1L6, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[16] is periodCount[16] at FF_X42_Y1_N8
--register power-up is low

periodCount[16] = DFFEAS(A1L10, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[15] is periodCount[15] at FF_X42_Y1_N4
--register power-up is low

periodCount[15] = DFFEAS(A1L14, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[13] is periodCount[13] at FF_X42_Y2_N58
--register power-up is low

periodCount[13] = DFFEAS(A1L18, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[12] is periodCount[12] at FF_X42_Y2_N55
--register power-up is low

periodCount[12] = DFFEAS(A1L22, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[11] is periodCount[11] at FF_X42_Y2_N52
--register power-up is low

periodCount[11] = DFFEAS(A1L26, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[6] is periodCount[6] at FF_X42_Y2_N38
--register power-up is low

periodCount[6] = DFFEAS(A1L30, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[5] is periodCount[5] at FF_X42_Y2_N35
--register power-up is low

periodCount[5] = DFFEAS(A1L34, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[4] is periodCount[4] at FF_X42_Y2_N31
--register power-up is low

periodCount[4] = DFFEAS(A1L38, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[8] is periodCount[8] at FF_X42_Y2_N43
--register power-up is low

periodCount[8] = DFFEAS(A1L42, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[10] is periodCount[10] at FF_X42_Y2_N49
--register power-up is low

periodCount[10] = DFFEAS(A1L46, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[9] is periodCount[9] at FF_X42_Y2_N47
--register power-up is low

periodCount[9] = DFFEAS(A1L50, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[7] is periodCount[7] at FF_X42_Y2_N41
--register power-up is low

periodCount[7] = DFFEAS(A1L54, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[21] is periodCount[21] at FF_X42_Y1_N22
--register power-up is low

periodCount[21] = DFFEAS(A1L58, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[24] is periodCount[24] at FF_X42_Y1_N31
--register power-up is low

periodCount[24] = DFFEAS(A1L62, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[23] is periodCount[23] at FF_X42_Y1_N28
--register power-up is low

periodCount[23] = DFFEAS(A1L66, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[22] is periodCount[22] at FF_X42_Y1_N25
--register power-up is low

periodCount[22] = DFFEAS(A1L70, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[20] is periodCount[20] at FF_X42_Y1_N20
--register power-up is low

periodCount[20] = DFFEAS(A1L74, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[19] is periodCount[19] at FF_X42_Y1_N17
--register power-up is low

periodCount[19] = DFFEAS(A1L78, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[18] is periodCount[18] at FF_X42_Y1_N13
--register power-up is low

periodCount[18] = DFFEAS(A1L82, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[28] is periodCount[28] at FF_X42_Y1_N43
--register power-up is low

periodCount[28] = DFFEAS(A1L86, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[31] is periodCount[31] at FF_X42_Y1_N52
--register power-up is low

periodCount[31] = DFFEAS(A1L90, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[30] is periodCount[30] at FF_X42_Y1_N50
--register power-up is low

periodCount[30] = DFFEAS(A1L94, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[29] is periodCount[29] at FF_X42_Y1_N46
--register power-up is low

periodCount[29] = DFFEAS(A1L98, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[27] is periodCount[27] at FF_X42_Y1_N40
--register power-up is low

periodCount[27] = DFFEAS(A1L102, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[26] is periodCount[26] at FF_X42_Y1_N38
--register power-up is low

periodCount[26] = DFFEAS(A1L106, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--periodCount[25] is periodCount[25] at FF_X42_Y1_N35
--register power-up is low

periodCount[25] = DFFEAS(A1L110, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--A1L114 is Add1~1 at LABCELL_X43_Y2_N15
A1L114_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[18] ) + ( A1L131 );
A1L114 = SUM(A1L114_adder_eqn);

--A1L115 is Add1~2 at LABCELL_X43_Y2_N15
A1L115_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[18] ) + ( A1L131 );
A1L115 = CARRY(A1L115_adder_eqn);


--A1L118 is Add1~5 at LABCELL_X43_Y2_N24
A1L118_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[21] ) + ( A1L123 );
A1L118 = SUM(A1L118_adder_eqn);

--A1L119 is Add1~6 at LABCELL_X43_Y2_N24
A1L119_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[21] ) + ( A1L123 );
A1L119 = CARRY(A1L119_adder_eqn);


--A1L122 is Add1~9 at LABCELL_X43_Y2_N21
A1L122_adder_eqn = ( current_angle[20] ) + ( current_state.SWEEP_RIGHT ) + ( A1L127 );
A1L122 = SUM(A1L122_adder_eqn);

--A1L123 is Add1~10 at LABCELL_X43_Y2_N21
A1L123_adder_eqn = ( current_angle[20] ) + ( current_state.SWEEP_RIGHT ) + ( A1L127 );
A1L123 = CARRY(A1L123_adder_eqn);


--A1L126 is Add1~13 at LABCELL_X43_Y2_N18
A1L126_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[19] ) + ( A1L115 );
A1L126 = SUM(A1L126_adder_eqn);

--A1L127 is Add1~14 at LABCELL_X43_Y2_N18
A1L127_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[19] ) + ( A1L115 );
A1L127 = CARRY(A1L127_adder_eqn);


--A1L130 is Add1~17 at LABCELL_X43_Y2_N12
A1L130_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[17] ) + ( A1L135 );
A1L130 = SUM(A1L130_adder_eqn);

--A1L131 is Add1~18 at LABCELL_X43_Y2_N12
A1L131_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[17] ) + ( A1L135 );
A1L131 = CARRY(A1L131_adder_eqn);


--A1L134 is Add1~21 at LABCELL_X43_Y2_N9
A1L134_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[16] ) + ( A1L139 );
A1L134 = SUM(A1L134_adder_eqn);

--A1L135 is Add1~22 at LABCELL_X43_Y2_N9
A1L135_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[16] ) + ( A1L139 );
A1L135 = CARRY(A1L135_adder_eqn);


--A1L138 is Add1~25 at LABCELL_X43_Y2_N6
A1L138_adder_eqn = ( !A1L258Q ) + ( current_state.SWEEP_RIGHT ) + ( A1L163 );
A1L138 = SUM(A1L138_adder_eqn);

--A1L139 is Add1~26 at LABCELL_X43_Y2_N6
A1L139_adder_eqn = ( !A1L258Q ) + ( current_state.SWEEP_RIGHT ) + ( A1L163 );
A1L139 = CARRY(A1L139_adder_eqn);


--A1L142 is Add1~29 at LABCELL_X43_Y3_N33
A1L142_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( !current_angle[4] ) + ( A1L159 );
A1L142 = SUM(A1L142_adder_eqn);

--A1L143 is Add1~30 at LABCELL_X43_Y3_N33
A1L143_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( !current_angle[4] ) + ( A1L159 );
A1L143 = CARRY(A1L143_adder_eqn);


--A1L146 is Add1~33 at LABCELL_X43_Y3_N42
A1L146_adder_eqn = ( !current_state.SWEEP_RIGHT ) + ( current_angle[7] ) + ( A1L151 );
A1L146 = SUM(A1L146_adder_eqn);

--A1L147 is Add1~34 at LABCELL_X43_Y3_N42
A1L147_adder_eqn = ( !current_state.SWEEP_RIGHT ) + ( current_angle[7] ) + ( A1L151 );
A1L147 = CARRY(A1L147_adder_eqn);


--A1L150 is Add1~37 at LABCELL_X43_Y3_N39
A1L150_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( !current_angle[6] ) + ( A1L155 );
A1L150 = SUM(A1L150_adder_eqn);

--A1L151 is Add1~38 at LABCELL_X43_Y3_N39
A1L151_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( !current_angle[6] ) + ( A1L155 );
A1L151 = CARRY(A1L151_adder_eqn);


--A1L154 is Add1~41 at LABCELL_X43_Y3_N36
A1L154_adder_eqn = ( current_angle[5] ) + ( current_state.SWEEP_RIGHT ) + ( A1L143 );
A1L154 = SUM(A1L154_adder_eqn);

--A1L155 is Add1~42 at LABCELL_X43_Y3_N36
A1L155_adder_eqn = ( current_angle[5] ) + ( current_state.SWEEP_RIGHT ) + ( A1L143 );
A1L155 = CARRY(A1L155_adder_eqn);


--A1L158 is Add1~45 at LABCELL_X43_Y3_N30
A1L158_adder_eqn = ( current_angle[3] ) + ( VCC ) + ( !VCC );
A1L158 = SUM(A1L158_adder_eqn);

--A1L159 is Add1~46 at LABCELL_X43_Y3_N30
A1L159_adder_eqn = ( current_angle[3] ) + ( VCC ) + ( !VCC );
A1L159 = CARRY(A1L159_adder_eqn);


--A1L162 is Add1~49 at LABCELL_X43_Y2_N3
A1L162_adder_eqn = ( !current_angle[14] ) + ( current_state.SWEEP_RIGHT ) + ( A1L167 );
A1L162 = SUM(A1L162_adder_eqn);

--A1L163 is Add1~50 at LABCELL_X43_Y2_N3
A1L163_adder_eqn = ( !current_angle[14] ) + ( current_state.SWEEP_RIGHT ) + ( A1L167 );
A1L163 = CARRY(A1L163_adder_eqn);


--A1L166 is Add1~53 at LABCELL_X43_Y2_N0
A1L166_adder_eqn = ( current_angle[13] ) + ( current_state.SWEEP_RIGHT ) + ( A1L171 );
A1L166 = SUM(A1L166_adder_eqn);

--A1L167 is Add1~54 at LABCELL_X43_Y2_N0
A1L167_adder_eqn = ( current_angle[13] ) + ( current_state.SWEEP_RIGHT ) + ( A1L171 );
A1L167 = CARRY(A1L167_adder_eqn);


--A1L170 is Add1~57 at LABCELL_X43_Y3_N57
A1L170_adder_eqn = ( current_angle[12] ) + ( !current_state.SWEEP_RIGHT ) + ( A1L175 );
A1L170 = SUM(A1L170_adder_eqn);

--A1L171 is Add1~58 at LABCELL_X43_Y3_N57
A1L171_adder_eqn = ( current_angle[12] ) + ( !current_state.SWEEP_RIGHT ) + ( A1L175 );
A1L171 = CARRY(A1L171_adder_eqn);


--A1L174 is Add1~61 at LABCELL_X43_Y3_N54
A1L174_adder_eqn = ( current_angle[11] ) + ( current_state.SWEEP_RIGHT ) + ( A1L183 );
A1L174 = SUM(A1L174_adder_eqn);

--A1L175 is Add1~62 at LABCELL_X43_Y3_N54
A1L175_adder_eqn = ( current_angle[11] ) + ( current_state.SWEEP_RIGHT ) + ( A1L183 );
A1L175 = CARRY(A1L175_adder_eqn);


--A1L178 is Add1~65 at LABCELL_X43_Y3_N48
A1L178_adder_eqn = ( !current_state.SWEEP_RIGHT ) + ( !current_angle[9] ) + ( A1L187 );
A1L178 = SUM(A1L178_adder_eqn);

--A1L179 is Add1~66 at LABCELL_X43_Y3_N48
A1L179_adder_eqn = ( !current_state.SWEEP_RIGHT ) + ( !current_angle[9] ) + ( A1L187 );
A1L179 = CARRY(A1L179_adder_eqn);


--A1L182 is Add1~69 at LABCELL_X43_Y3_N51
A1L182_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( A1L250Q ) + ( A1L179 );
A1L182 = SUM(A1L182_adder_eqn);

--A1L183 is Add1~70 at LABCELL_X43_Y3_N51
A1L183_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( A1L250Q ) + ( A1L179 );
A1L183 = CARRY(A1L183_adder_eqn);


--A1L186 is Add1~73 at LABCELL_X43_Y3_N45
A1L186_adder_eqn = ( !current_state.SWEEP_RIGHT ) + ( !current_angle[8] ) + ( A1L147 );
A1L186 = SUM(A1L186_adder_eqn);

--A1L187 is Add1~74 at LABCELL_X43_Y3_N45
A1L187_adder_eqn = ( !current_state.SWEEP_RIGHT ) + ( !current_angle[8] ) + ( A1L147 );
A1L187 = CARRY(A1L187_adder_eqn);


--A1L190 is Add1~77 at LABCELL_X43_Y2_N36
A1L190_adder_eqn = ( current_angle[25] ) + ( current_state.SWEEP_RIGHT ) + ( A1L207 );
A1L190 = SUM(A1L190_adder_eqn);

--A1L191 is Add1~78 at LABCELL_X43_Y2_N36
A1L191_adder_eqn = ( current_angle[25] ) + ( current_state.SWEEP_RIGHT ) + ( A1L207 );
A1L191 = CARRY(A1L191_adder_eqn);


--A1L194 is Add1~81 at LABCELL_X43_Y2_N45
A1L194_adder_eqn = ( current_angle[28] ) + ( current_state.SWEEP_RIGHT ) + ( A1L199 );
A1L194 = SUM(A1L194_adder_eqn);

--A1L195 is Add1~82 at LABCELL_X43_Y2_N45
A1L195_adder_eqn = ( current_angle[28] ) + ( current_state.SWEEP_RIGHT ) + ( A1L199 );
A1L195 = CARRY(A1L195_adder_eqn);


--A1L198 is Add1~85 at LABCELL_X43_Y2_N42
A1L198_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[27] ) + ( A1L203 );
A1L198 = SUM(A1L198_adder_eqn);

--A1L199 is Add1~86 at LABCELL_X43_Y2_N42
A1L199_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[27] ) + ( A1L203 );
A1L199 = CARRY(A1L199_adder_eqn);


--A1L202 is Add1~89 at LABCELL_X43_Y2_N39
A1L202_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[26] ) + ( A1L191 );
A1L202 = SUM(A1L202_adder_eqn);

--A1L203 is Add1~90 at LABCELL_X43_Y2_N39
A1L203_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[26] ) + ( A1L191 );
A1L203 = CARRY(A1L203_adder_eqn);


--A1L206 is Add1~93 at LABCELL_X43_Y2_N33
A1L206_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[24] ) + ( A1L211 );
A1L206 = SUM(A1L206_adder_eqn);

--A1L207 is Add1~94 at LABCELL_X43_Y2_N33
A1L207_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[24] ) + ( A1L211 );
A1L207 = CARRY(A1L207_adder_eqn);


--A1L210 is Add1~97 at LABCELL_X43_Y2_N30
A1L210_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[23] ) + ( A1L215 );
A1L210 = SUM(A1L210_adder_eqn);

--A1L211 is Add1~98 at LABCELL_X43_Y2_N30
A1L211_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[23] ) + ( A1L215 );
A1L211 = CARRY(A1L211_adder_eqn);


--A1L214 is Add1~101 at LABCELL_X43_Y2_N27
A1L214_adder_eqn = ( current_angle[22] ) + ( current_state.SWEEP_RIGHT ) + ( A1L119 );
A1L214 = SUM(A1L214_adder_eqn);

--A1L215 is Add1~102 at LABCELL_X43_Y2_N27
A1L215_adder_eqn = ( current_angle[22] ) + ( current_state.SWEEP_RIGHT ) + ( A1L119 );
A1L215 = CARRY(A1L215_adder_eqn);


--A1L218 is Add1~105 at LABCELL_X43_Y2_N54
A1L218_adder_eqn = ( current_angle[31] ) + ( current_state.SWEEP_RIGHT ) + ( A1L223 );
A1L218 = SUM(A1L218_adder_eqn);


--A1L222 is Add1~109 at LABCELL_X43_Y2_N51
A1L222_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[30] ) + ( A1L227 );
A1L222 = SUM(A1L222_adder_eqn);

--A1L223 is Add1~110 at LABCELL_X43_Y2_N51
A1L223_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[30] ) + ( A1L227 );
A1L223 = CARRY(A1L223_adder_eqn);


--A1L226 is Add1~113 at LABCELL_X43_Y2_N48
A1L226_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[29] ) + ( A1L195 );
A1L226 = SUM(A1L226_adder_eqn);

--A1L227 is Add1~114 at LABCELL_X43_Y2_N48
A1L227_adder_eqn = ( current_state.SWEEP_RIGHT ) + ( current_angle[29] ) + ( A1L195 );
A1L227 = CARRY(A1L227_adder_eqn);


--A1L2 is Add0~1 at LABCELL_X42_Y1_N0
A1L2_adder_eqn = ( periodCount[14] ) + ( GND ) + ( A1L19 );
A1L2 = SUM(A1L2_adder_eqn);

--A1L3 is Add0~2 at LABCELL_X42_Y1_N0
A1L3_adder_eqn = ( periodCount[14] ) + ( GND ) + ( A1L19 );
A1L3 = CARRY(A1L3_adder_eqn);


--A1L6 is Add0~5 at LABCELL_X42_Y1_N9
A1L6_adder_eqn = ( A1L509Q ) + ( GND ) + ( A1L11 );
A1L6 = SUM(A1L6_adder_eqn);

--A1L7 is Add0~6 at LABCELL_X42_Y1_N9
A1L7_adder_eqn = ( A1L509Q ) + ( GND ) + ( A1L11 );
A1L7 = CARRY(A1L7_adder_eqn);


--A1L10 is Add0~9 at LABCELL_X42_Y1_N6
A1L10_adder_eqn = ( periodCount[16] ) + ( GND ) + ( A1L15 );
A1L10 = SUM(A1L10_adder_eqn);

--A1L11 is Add0~10 at LABCELL_X42_Y1_N6
A1L11_adder_eqn = ( periodCount[16] ) + ( GND ) + ( A1L15 );
A1L11 = CARRY(A1L11_adder_eqn);


--A1L14 is Add0~13 at LABCELL_X42_Y1_N3
A1L14_adder_eqn = ( A1L506Q ) + ( GND ) + ( A1L3 );
A1L14 = SUM(A1L14_adder_eqn);

--A1L15 is Add0~14 at LABCELL_X42_Y1_N3
A1L15_adder_eqn = ( A1L506Q ) + ( GND ) + ( A1L3 );
A1L15 = CARRY(A1L15_adder_eqn);


--A1L18 is Add0~17 at LABCELL_X42_Y2_N57
A1L18_adder_eqn = ( A1L503Q ) + ( VCC ) + ( A1L23 );
A1L18 = SUM(A1L18_adder_eqn);

--A1L19 is Add0~18 at LABCELL_X42_Y2_N57
A1L19_adder_eqn = ( A1L503Q ) + ( VCC ) + ( A1L23 );
A1L19 = CARRY(A1L19_adder_eqn);


--A1L22 is Add0~21 at LABCELL_X42_Y2_N54
A1L22_adder_eqn = ( A1L501Q ) + ( GND ) + ( A1L27 );
A1L22 = SUM(A1L22_adder_eqn);

--A1L23 is Add0~22 at LABCELL_X42_Y2_N54
A1L23_adder_eqn = ( A1L501Q ) + ( GND ) + ( A1L27 );
A1L23 = CARRY(A1L23_adder_eqn);


--A1L26 is Add0~25 at LABCELL_X42_Y2_N51
A1L26_adder_eqn = ( A1L499Q ) + ( GND ) + ( A1L47 );
A1L26 = SUM(A1L26_adder_eqn);

--A1L27 is Add0~26 at LABCELL_X42_Y2_N51
A1L27_adder_eqn = ( A1L499Q ) + ( GND ) + ( A1L47 );
A1L27 = CARRY(A1L27_adder_eqn);


--A1L30 is Add0~29 at LABCELL_X42_Y2_N36
A1L30_adder_eqn = ( periodCount[6] ) + ( GND ) + ( A1L35 );
A1L30 = SUM(A1L30_adder_eqn);

--A1L31 is Add0~30 at LABCELL_X42_Y2_N36
A1L31_adder_eqn = ( periodCount[6] ) + ( GND ) + ( A1L35 );
A1L31 = CARRY(A1L31_adder_eqn);


--A1L34 is Add0~33 at LABCELL_X42_Y2_N33
A1L34_adder_eqn = ( periodCount[5] ) + ( GND ) + ( A1L39 );
A1L34 = SUM(A1L34_adder_eqn);

--A1L35 is Add0~34 at LABCELL_X42_Y2_N33
A1L35_adder_eqn = ( periodCount[5] ) + ( GND ) + ( A1L39 );
A1L35 = CARRY(A1L35_adder_eqn);


--A1L38 is Add0~37 at LABCELL_X42_Y2_N30
A1L38_adder_eqn = ( periodCount[4] ) + ( VCC ) + ( !VCC );
A1L38 = SUM(A1L38_adder_eqn);

--A1L39 is Add0~38 at LABCELL_X42_Y2_N30
A1L39_adder_eqn = ( periodCount[4] ) + ( VCC ) + ( !VCC );
A1L39 = CARRY(A1L39_adder_eqn);


--A1L42 is Add0~41 at LABCELL_X42_Y2_N42
A1L42_adder_eqn = ( periodCount[8] ) + ( VCC ) + ( A1L55 );
A1L42 = SUM(A1L42_adder_eqn);

--A1L43 is Add0~42 at LABCELL_X42_Y2_N42
A1L43_adder_eqn = ( periodCount[8] ) + ( VCC ) + ( A1L55 );
A1L43 = CARRY(A1L43_adder_eqn);


--A1L46 is Add0~45 at LABCELL_X42_Y2_N48
A1L46_adder_eqn = ( periodCount[10] ) + ( VCC ) + ( A1L51 );
A1L46 = SUM(A1L46_adder_eqn);

--A1L47 is Add0~46 at LABCELL_X42_Y2_N48
A1L47_adder_eqn = ( periodCount[10] ) + ( VCC ) + ( A1L51 );
A1L47 = CARRY(A1L47_adder_eqn);


--A1L50 is Add0~49 at LABCELL_X42_Y2_N45
A1L50_adder_eqn = ( periodCount[9] ) + ( VCC ) + ( A1L43 );
A1L50 = SUM(A1L50_adder_eqn);

--A1L51 is Add0~50 at LABCELL_X42_Y2_N45
A1L51_adder_eqn = ( periodCount[9] ) + ( VCC ) + ( A1L43 );
A1L51 = CARRY(A1L51_adder_eqn);


--A1L54 is Add0~53 at LABCELL_X42_Y2_N39
A1L54_adder_eqn = ( periodCount[7] ) + ( GND ) + ( A1L31 );
A1L54 = SUM(A1L54_adder_eqn);

--A1L55 is Add0~54 at LABCELL_X42_Y2_N39
A1L55_adder_eqn = ( periodCount[7] ) + ( GND ) + ( A1L31 );
A1L55 = CARRY(A1L55_adder_eqn);


--A1L58 is Add0~57 at LABCELL_X42_Y1_N21
A1L58_adder_eqn = ( A1L515Q ) + ( GND ) + ( A1L75 );
A1L58 = SUM(A1L58_adder_eqn);

--A1L59 is Add0~58 at LABCELL_X42_Y1_N21
A1L59_adder_eqn = ( A1L515Q ) + ( GND ) + ( A1L75 );
A1L59 = CARRY(A1L59_adder_eqn);


--A1L62 is Add0~61 at LABCELL_X42_Y1_N30
A1L62_adder_eqn = ( periodCount[24] ) + ( GND ) + ( A1L67 );
A1L62 = SUM(A1L62_adder_eqn);

--A1L63 is Add0~62 at LABCELL_X42_Y1_N30
A1L63_adder_eqn = ( periodCount[24] ) + ( GND ) + ( A1L67 );
A1L63 = CARRY(A1L63_adder_eqn);


--A1L66 is Add0~65 at LABCELL_X42_Y1_N27
A1L66_adder_eqn = ( periodCount[23] ) + ( GND ) + ( A1L71 );
A1L66 = SUM(A1L66_adder_eqn);

--A1L67 is Add0~66 at LABCELL_X42_Y1_N27
A1L67_adder_eqn = ( periodCount[23] ) + ( GND ) + ( A1L71 );
A1L67 = CARRY(A1L67_adder_eqn);


--A1L70 is Add0~69 at LABCELL_X42_Y1_N24
A1L70_adder_eqn = ( periodCount[22] ) + ( GND ) + ( A1L59 );
A1L70 = SUM(A1L70_adder_eqn);

--A1L71 is Add0~70 at LABCELL_X42_Y1_N24
A1L71_adder_eqn = ( periodCount[22] ) + ( GND ) + ( A1L59 );
A1L71 = CARRY(A1L71_adder_eqn);


--A1L74 is Add0~73 at LABCELL_X42_Y1_N18
A1L74_adder_eqn = ( periodCount[20] ) + ( GND ) + ( A1L79 );
A1L74 = SUM(A1L74_adder_eqn);

--A1L75 is Add0~74 at LABCELL_X42_Y1_N18
A1L75_adder_eqn = ( periodCount[20] ) + ( GND ) + ( A1L79 );
A1L75 = CARRY(A1L75_adder_eqn);


--A1L78 is Add0~77 at LABCELL_X42_Y1_N15
A1L78_adder_eqn = ( periodCount[19] ) + ( GND ) + ( A1L83 );
A1L78 = SUM(A1L78_adder_eqn);

--A1L79 is Add0~78 at LABCELL_X42_Y1_N15
A1L79_adder_eqn = ( periodCount[19] ) + ( GND ) + ( A1L83 );
A1L79 = CARRY(A1L79_adder_eqn);


--A1L82 is Add0~81 at LABCELL_X42_Y1_N12
A1L82_adder_eqn = ( A1L511Q ) + ( GND ) + ( A1L7 );
A1L82 = SUM(A1L82_adder_eqn);

--A1L83 is Add0~82 at LABCELL_X42_Y1_N12
A1L83_adder_eqn = ( A1L511Q ) + ( GND ) + ( A1L7 );
A1L83 = CARRY(A1L83_adder_eqn);


--A1L86 is Add0~85 at LABCELL_X42_Y1_N42
A1L86_adder_eqn = ( A1L525Q ) + ( GND ) + ( A1L103 );
A1L86 = SUM(A1L86_adder_eqn);

--A1L87 is Add0~86 at LABCELL_X42_Y1_N42
A1L87_adder_eqn = ( A1L525Q ) + ( GND ) + ( A1L103 );
A1L87 = CARRY(A1L87_adder_eqn);


--A1L90 is Add0~89 at LABCELL_X42_Y1_N51
A1L90_adder_eqn = ( periodCount[31] ) + ( GND ) + ( A1L95 );
A1L90 = SUM(A1L90_adder_eqn);


--A1L94 is Add0~93 at LABCELL_X42_Y1_N48
A1L94_adder_eqn = ( periodCount[30] ) + ( GND ) + ( A1L99 );
A1L94 = SUM(A1L94_adder_eqn);

--A1L95 is Add0~94 at LABCELL_X42_Y1_N48
A1L95_adder_eqn = ( periodCount[30] ) + ( GND ) + ( A1L99 );
A1L95 = CARRY(A1L95_adder_eqn);


--A1L98 is Add0~97 at LABCELL_X42_Y1_N45
A1L98_adder_eqn = ( periodCount[29] ) + ( GND ) + ( A1L87 );
A1L98 = SUM(A1L98_adder_eqn);

--A1L99 is Add0~98 at LABCELL_X42_Y1_N45
A1L99_adder_eqn = ( periodCount[29] ) + ( GND ) + ( A1L87 );
A1L99 = CARRY(A1L99_adder_eqn);


--A1L102 is Add0~101 at LABCELL_X42_Y1_N39
A1L102_adder_eqn = ( periodCount[27] ) + ( GND ) + ( A1L107 );
A1L102 = SUM(A1L102_adder_eqn);

--A1L103 is Add0~102 at LABCELL_X42_Y1_N39
A1L103_adder_eqn = ( periodCount[27] ) + ( GND ) + ( A1L107 );
A1L103 = CARRY(A1L103_adder_eqn);


--A1L106 is Add0~105 at LABCELL_X42_Y1_N36
A1L106_adder_eqn = ( periodCount[26] ) + ( GND ) + ( A1L111 );
A1L106 = SUM(A1L106_adder_eqn);

--A1L107 is Add0~106 at LABCELL_X42_Y1_N36
A1L107_adder_eqn = ( periodCount[26] ) + ( GND ) + ( A1L111 );
A1L107 = CARRY(A1L107_adder_eqn);


--A1L110 is Add0~109 at LABCELL_X42_Y1_N33
A1L110_adder_eqn = ( periodCount[25] ) + ( GND ) + ( A1L63 );
A1L110 = SUM(A1L110_adder_eqn);

--A1L111 is Add0~110 at LABCELL_X42_Y1_N33
A1L111_adder_eqn = ( periodCount[25] ) + ( GND ) + ( A1L63 );
A1L111 = CARRY(A1L111_adder_eqn);


--A1L298Q is irq~reg0 at FF_X46_Y3_N37
--register power-up is low

A1L298Q = DFFEAS(A1L296, GLOBAL(A1L234), A1L531,  ,  ,  ,  ,  ,  );


--A1L489Q is out_wave_export~reg0 at FF_X47_Y3_N37
--register power-up is low

A1L489Q = DFFEAS(A1L331, GLOBAL(A1L234), A1L531,  ,  ,  ,  ,  ,  );


--current_state.INT_RIGHT is current_state.INT_RIGHT at FF_X46_Y3_N47
--register power-up is low

current_state.INT_RIGHT = DFFEAS(A1L534, GLOBAL(A1L234), A1L531,  ,  ,  ,  ,  ,  );


--current_state.SWEEP_RIGHT is current_state.SWEEP_RIGHT at FF_X45_Y3_N14
--register power-up is low

current_state.SWEEP_RIGHT = DFFEAS(A1L532, GLOBAL(A1L234), A1L531,  ,  ,  ,  ,  ,  );


--current_angle[18] is current_angle[18] at FF_X43_Y2_N17
--register power-up is low

current_angle[18] = DFFEAS(A1L114, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[18] is max_angle[18] at FF_X45_Y3_N35
--register power-up is low

max_angle[18] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L575,  ,  , VCC);


--current_angle[21] is current_angle[21] at FF_X43_Y2_N26
--register power-up is low

current_angle[21] = DFFEAS(A1L118, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[21] is max_angle[21] at FF_X45_Y3_N59
--register power-up is low

max_angle[21] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L581,  ,  , VCC);


--current_angle[20] is current_angle[20] at FF_X43_Y2_N23
--register power-up is low

current_angle[20] = DFFEAS(A1L122, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[20] is max_angle[20] at FF_X45_Y3_N41
--register power-up is low

max_angle[20] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L579,  ,  , VCC);


--current_angle[19] is current_angle[19] at FF_X43_Y2_N20
--register power-up is low

current_angle[19] = DFFEAS(A1L126, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[19] is max_angle[19] at FF_X45_Y3_N5
--register power-up is low

max_angle[19] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L577,  ,  , VCC);


--A1L332 is LessThan1~0 at LABCELL_X45_Y3_N54
A1L332 = ( A1L265Q & ( A1L267Q & ( (max_angle[19] & (max_angle[20] & (!max_angle[21] $ (A1L269Q)))) ) ) ) # ( !A1L265Q & ( A1L267Q & ( (!max_angle[19] & (max_angle[20] & (!max_angle[21] $ (A1L269Q)))) ) ) ) # ( A1L265Q & ( !A1L267Q & ( (max_angle[19] & (!max_angle[20] & (!max_angle[21] $ (A1L269Q)))) ) ) ) # ( !A1L265Q & ( !A1L267Q & ( (!max_angle[19] & (!max_angle[20] & (!max_angle[21] $ (A1L269Q)))) ) ) );


--current_angle[17] is current_angle[17] at FF_X43_Y2_N13
--register power-up is low

current_angle[17] = DFFEAS(A1L130, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[17] is max_angle[17] at FF_X45_Y3_N8
--register power-up is low

max_angle[17] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L573,  ,  , VCC);


--current_angle[16] is current_angle[16] at FF_X43_Y2_N11
--register power-up is low

current_angle[16] = DFFEAS(A1L134, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[16] is max_angle[16] at FF_X45_Y3_N47
--register power-up is low

max_angle[16] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L426,  ,  , VCC);


--A1L333 is LessThan1~1 at LABCELL_X45_Y3_N27
A1L333 = ( current_angle[16] & ( !max_angle[16] ) ) # ( !current_angle[16] & ( max_angle[16] ) );


--A1L334 is LessThan1~2 at LABCELL_X45_Y3_N9
A1L334 = ( A1L333 & ( current_angle[17] & ( (max_angle[17] & (A1L332 & (!max_angle[18] $ (A1L263Q)))) ) ) ) # ( A1L333 & ( !current_angle[17] & ( (!max_angle[17] & (A1L332 & (!max_angle[18] $ (A1L263Q)))) ) ) );


--current_angle[15] is current_angle[15] at FF_X42_Y2_N29
--register power-up is low

current_angle[15] = DFFEAS(A1L257, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[15] is max_angle[15] at FF_X43_Y4_N50
--register power-up is low

max_angle[15] = DFFEAS(A1L424, GLOBAL(A1L234), A1L531,  , A1L444,  ,  ,  ,  );


--A1L335 is LessThan1~3 at LABCELL_X43_Y4_N51
A1L335 = ( current_angle[15] & ( !max_angle[15] ) ) # ( !current_angle[15] & ( max_angle[15] ) );


--current_angle[4] is current_angle[4] at FF_X43_Y3_N5
--register power-up is low

current_angle[4] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L237, A1L240,  ,  , VCC);


--max_angle[4] is max_angle[4] at FF_X43_Y4_N47
--register power-up is low

max_angle[4] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L547,  ,  , VCC);


--current_angle[7] is current_angle[7] at FF_X43_Y3_N44
--register power-up is low

current_angle[7] = DFFEAS(A1L146, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[7] is max_angle[7] at FF_X43_Y4_N2
--register power-up is low

max_angle[7] = DFFEAS(A1L413, GLOBAL(A1L234), A1L531,  , A1L444,  ,  ,  ,  );


--current_angle[6] is current_angle[6] at FF_X43_Y3_N8
--register power-up is low

current_angle[6] = DFFEAS(A1L243, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[6] is max_angle[6] at FF_X43_Y4_N23
--register power-up is low

max_angle[6] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L551,  ,  , VCC);


--current_angle[5] is current_angle[5] at FF_X43_Y3_N38
--register power-up is low

current_angle[5] = DFFEAS(A1L154, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[5] is max_angle[5] at FF_X43_Y4_N44
--register power-up is low

max_angle[5] = DFFEAS(A1L410, GLOBAL(A1L234), A1L531,  , A1L444,  ,  ,  ,  );


--A1L336 is LessThan1~4 at LABCELL_X43_Y4_N18
A1L336 = ( current_angle[6] & ( current_angle[7] & ( (!max_angle[7] & (!max_angle[6] & (!max_angle[5] $ (!current_angle[5])))) ) ) ) # ( !current_angle[6] & ( current_angle[7] & ( (!max_angle[7] & (max_angle[6] & (!max_angle[5] $ (!current_angle[5])))) ) ) ) # ( current_angle[6] & ( !current_angle[7] & ( (max_angle[7] & (!max_angle[6] & (!max_angle[5] $ (!current_angle[5])))) ) ) ) # ( !current_angle[6] & ( !current_angle[7] & ( (max_angle[7] & (max_angle[6] & (!max_angle[5] $ (!current_angle[5])))) ) ) );


--max_angle[3] is max_angle[3] at FF_X43_Y4_N14
--register power-up is low

max_angle[3] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L545,  ,  , VCC);


--current_angle[3] is current_angle[3] at FF_X43_Y3_N32
--register power-up is low

current_angle[3] = DFFEAS(A1L158, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[2] is max_angle[2] at FF_X43_Y4_N11
--register power-up is low

max_angle[2] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L543,  ,  , VCC);


--max_angle[1] is max_angle[1] at FF_X43_Y4_N5
--register power-up is low

max_angle[1] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L541,  ,  , VCC);


--max_angle[0] is max_angle[0] at FF_X43_Y4_N29
--register power-up is low

max_angle[0] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L539,  ,  , VCC);


--A1L337 is LessThan1~5 at LABCELL_X43_Y4_N6
A1L337 = ( max_angle[0] & ( A1L238Q & ( !max_angle[3] ) ) ) # ( !max_angle[0] & ( A1L238Q & ( (!max_angle[3]) # ((!max_angle[2] & !max_angle[1])) ) ) ) # ( !max_angle[0] & ( !A1L238Q & ( (!max_angle[2] & (!max_angle[1] & !max_angle[3])) ) ) );


--A1L338 is LessThan1~6 at LABCELL_X43_Y4_N15
A1L338 = ( current_angle[6] & ( current_angle[7] & ( (!max_angle[7] & (((!max_angle[5] & !current_angle[5])) # (max_angle[6]))) ) ) ) # ( !current_angle[6] & ( current_angle[7] & ( (max_angle[6] & (!max_angle[5] & (!current_angle[5] & !max_angle[7]))) ) ) ) # ( current_angle[6] & ( !current_angle[7] & ( ((!max_angle[7]) # ((!max_angle[5] & !current_angle[5]))) # (max_angle[6]) ) ) ) # ( !current_angle[6] & ( !current_angle[7] & ( (!max_angle[7]) # ((max_angle[6] & (!max_angle[5] & !current_angle[5]))) ) ) );


--A1L339 is LessThan1~7 at LABCELL_X43_Y4_N45
A1L339 = ( A1L337 & ( (!A1L338 & ((!A1L336) # ((!current_angle[4]) # (!max_angle[4])))) ) ) # ( !A1L337 & ( (!A1L338 & ((!A1L336) # ((!current_angle[4] & !max_angle[4])))) ) );


--current_angle[14] is current_angle[14] at FF_X45_Y2_N13
--register power-up is low

current_angle[14] = DFFEAS(A1L255, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[14] is max_angle[14] at FF_X42_Y3_N14
--register power-up is low

max_angle[14] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L567,  ,  , VCC);


--current_angle[13] is current_angle[13] at FF_X43_Y2_N2
--register power-up is low

current_angle[13] = DFFEAS(A1L166, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[13] is max_angle[13] at FF_X42_Y3_N59
--register power-up is low

max_angle[13] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L565,  ,  , VCC);


--current_angle[12] is current_angle[12] at FF_X43_Y3_N59
--register power-up is low

current_angle[12] = DFFEAS(A1L170, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[12] is max_angle[12] at FF_X42_Y3_N26
--register power-up is low

max_angle[12] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L563,  ,  , VCC);


--A1L340 is LessThan1~8 at LABCELL_X42_Y3_N27
A1L340 = ( current_angle[13] & ( current_angle[14] & ( (max_angle[13] & (!max_angle[14] & (!max_angle[12] $ (current_angle[12])))) ) ) ) # ( !current_angle[13] & ( current_angle[14] & ( (!max_angle[13] & (!max_angle[14] & (!max_angle[12] $ (current_angle[12])))) ) ) ) # ( current_angle[13] & ( !current_angle[14] & ( (max_angle[13] & (max_angle[14] & (!max_angle[12] $ (current_angle[12])))) ) ) ) # ( !current_angle[13] & ( !current_angle[14] & ( (!max_angle[13] & (max_angle[14] & (!max_angle[12] $ (current_angle[12])))) ) ) );


--current_angle[11] is current_angle[11] at FF_X43_Y3_N56
--register power-up is low

current_angle[11] = DFFEAS(A1L174, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[11] is max_angle[11] at FF_X43_Y3_N17
--register power-up is low

max_angle[11] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L561,  ,  , VCC);


--current_angle[9] is current_angle[9] at FF_X46_Y3_N16
--register power-up is low

current_angle[9] = DFFEAS(A1L248, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[9] is max_angle[9] at FF_X42_Y3_N20
--register power-up is low

max_angle[9] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L416,  ,  , VCC);


--current_angle[10] is current_angle[10] at FF_X43_Y3_N53
--register power-up is low

current_angle[10] = DFFEAS(A1L182, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[10] is max_angle[10] at FF_X43_Y3_N23
--register power-up is low

max_angle[10] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L418,  ,  , VCC);


--current_angle[8] is current_angle[8] at FF_X43_Y3_N11
--register power-up is low

current_angle[8] = DFFEAS(A1L246, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[8] is max_angle[8] at FF_X42_Y3_N50
--register power-up is low

max_angle[8] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L555,  ,  , VCC);


--A1L341 is LessThan1~9 at LABCELL_X42_Y3_N21
A1L341 = ( A1L359 & ( A1L360 & ( (!max_angle[9] & (!current_angle[9] & (!max_angle[14] $ (!current_angle[14])))) # (max_angle[9] & (current_angle[9] & (!max_angle[14] $ (!current_angle[14])))) ) ) );


--A1L342 is LessThan1~10 at LABCELL_X42_Y3_N15
A1L342 = ( current_angle[13] & ( current_angle[14] & ( ((max_angle[12] & (max_angle[13] & !current_angle[12]))) # (max_angle[14]) ) ) ) # ( !current_angle[13] & ( current_angle[14] & ( (((max_angle[12] & !current_angle[12])) # (max_angle[14])) # (max_angle[13]) ) ) ) # ( current_angle[13] & ( !current_angle[14] & ( (max_angle[12] & (max_angle[13] & (max_angle[14] & !current_angle[12]))) ) ) ) # ( !current_angle[13] & ( !current_angle[14] & ( (max_angle[14] & (((max_angle[12] & !current_angle[12])) # (max_angle[13]))) ) ) );


--A1L343 is LessThan1~11 at LABCELL_X42_Y3_N42
A1L343 = ( A1L340 & ( current_angle[10] & ( (!A1L342 & ((!max_angle[11]) # (current_angle[11]))) ) ) ) # ( !A1L340 & ( current_angle[10] & ( !A1L342 ) ) ) # ( A1L340 & ( !current_angle[10] & ( (!A1L342 & ((!max_angle[10] & (current_angle[11] & !max_angle[11])) # (max_angle[10] & ((!max_angle[11]) # (current_angle[11]))))) ) ) ) # ( !A1L340 & ( !current_angle[10] & ( !A1L342 ) ) );


--A1L344 is LessThan1~12 at LABCELL_X45_Y3_N36
A1L344 = ( A1L361 & ( A1L362 & ( (!max_angle[9] & (((max_angle[8] & current_angle[8])) # (current_angle[9]))) # (max_angle[9] & (current_angle[9] & (max_angle[8] & current_angle[8]))) ) ) );


--A1L345 is LessThan1~13 at LABCELL_X45_Y3_N0
A1L345 = ( A1L339 & ( A1L334 & ( (!A1L335 & ((!A1L343) # (A1L344))) ) ) ) # ( !A1L339 & ( A1L334 & ( (!A1L335 & (((!A1L343) # (A1L341)) # (A1L344))) ) ) );


--A1L346 is LessThan1~14 at LABCELL_X45_Y3_N48
A1L346 = ( A1L363 & ( !A1L364 & ( (!A1L332) # ((current_angle[16] & (A1L366 & !A1L365))) ) ) ) # ( !A1L363 & ( !A1L364 & ( (!A1L332) # ((!A1L365) # (current_angle[16])) ) ) );


--current_angle[25] is current_angle[25] at FF_X43_Y2_N38
--register power-up is low

current_angle[25] = DFFEAS(A1L190, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[25] is max_angle[25] at FF_X45_Y1_N26
--register power-up is low

max_angle[25] = DFFEAS(A1L437, GLOBAL(A1L234), A1L531,  , A1L444,  ,  ,  ,  );


--current_angle[28] is current_angle[28] at FF_X43_Y2_N47
--register power-up is low

current_angle[28] = DFFEAS(A1L194, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[28] is max_angle[28] at FF_X45_Y1_N47
--register power-up is low

max_angle[28] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L595,  ,  , VCC);


--current_angle[27] is current_angle[27] at FF_X43_Y2_N43
--register power-up is low

current_angle[27] = DFFEAS(A1L198, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[27] is max_angle[27] at FF_X45_Y1_N14
--register power-up is low

max_angle[27] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L593,  ,  , VCC);


--current_angle[26] is current_angle[26] at FF_X43_Y2_N41
--register power-up is low

current_angle[26] = DFFEAS(A1L202, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[26] is max_angle[26] at FF_X45_Y1_N55
--register power-up is low

max_angle[26] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L591,  ,  , VCC);


--A1L347 is LessThan1~15 at LABCELL_X45_Y1_N54
A1L347 = ( max_angle[26] & ( current_angle[26] & ( (!A1L279Q & (!max_angle[28] & (!max_angle[27] $ (current_angle[27])))) # (A1L279Q & (max_angle[28] & (!max_angle[27] $ (current_angle[27])))) ) ) ) # ( !max_angle[26] & ( !current_angle[26] & ( (!A1L279Q & (!max_angle[28] & (!max_angle[27] $ (current_angle[27])))) # (A1L279Q & (max_angle[28] & (!max_angle[27] $ (current_angle[27])))) ) ) );


--current_angle[24] is current_angle[24] at FF_X43_Y2_N35
--register power-up is low

current_angle[24] = DFFEAS(A1L206, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[24] is max_angle[24] at FF_X45_Y1_N29
--register power-up is low

max_angle[24] = DFFEAS(A1L435, GLOBAL(A1L234), A1L531,  , A1L444,  ,  ,  ,  );


--A1L348 is LessThan1~16 at LABCELL_X45_Y1_N48
A1L348 = ( !max_angle[24] & ( current_angle[24] ) ) # ( max_angle[24] & ( !current_angle[24] ) );


--current_angle[23] is current_angle[23] at FF_X43_Y2_N31
--register power-up is low

current_angle[23] = DFFEAS(A1L210, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[23] is max_angle[23] at FF_X45_Y1_N8
--register power-up is low

max_angle[23] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L585,  ,  , VCC);


--A1L349 is LessThan1~17 at LABCELL_X45_Y1_N36
A1L349 = ( !current_angle[23] & ( max_angle[23] ) ) # ( current_angle[23] & ( !max_angle[23] ) );


--current_angle[22] is current_angle[22] at FF_X43_Y2_N29
--register power-up is low

current_angle[22] = DFFEAS(A1L214, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[22] is max_angle[22] at FF_X45_Y1_N53
--register power-up is low

max_angle[22] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L583,  ,  , VCC);


--A1L350 is LessThan1~18 at LABCELL_X45_Y1_N42
A1L350 = ( !current_angle[22] & ( max_angle[22] ) ) # ( current_angle[22] & ( !max_angle[22] ) );


--A1L351 is LessThan1~19 at LABCELL_X45_Y1_N18
A1L351 = ( !A1L349 & ( !A1L348 & ( (!A1L350 & (A1L347 & (!A1L275Q $ (max_angle[25])))) ) ) );


--A1L352 is LessThan1~20 at LABCELL_X45_Y1_N0
A1L352 = ( current_angle[27] & ( current_angle[26] & ( (!A1L279Q & max_angle[28]) ) ) ) # ( !current_angle[27] & ( current_angle[26] & ( (!max_angle[27] & (!A1L279Q & max_angle[28])) # (max_angle[27] & ((!A1L279Q) # (max_angle[28]))) ) ) ) # ( current_angle[27] & ( !current_angle[26] & ( (!A1L279Q & (((max_angle[26] & max_angle[27])) # (max_angle[28]))) # (A1L279Q & (max_angle[26] & (max_angle[27] & max_angle[28]))) ) ) ) # ( !current_angle[27] & ( !current_angle[26] & ( (!A1L279Q & (((max_angle[28]) # (max_angle[27])) # (max_angle[26]))) # (A1L279Q & (max_angle[28] & ((max_angle[27]) # (max_angle[26])))) ) ) );


--A1L353 is LessThan1~21 at LABCELL_X45_Y1_N33
A1L353 = ( !A1L352 & ( (!A1L347) # ((!A1L358 & ((!A1L357) # (A1L348)))) ) );


--current_angle[31] is current_angle[31] at FF_X43_Y2_N56
--register power-up is low

current_angle[31] = DFFEAS(A1L218, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[31] is max_angle[31] at FF_X46_Y2_N17
--register power-up is low

max_angle[31] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L601,  ,  , VCC);


--current_angle[30] is current_angle[30] at FF_X43_Y2_N52
--register power-up is low

current_angle[30] = DFFEAS(A1L222, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[30] is max_angle[30] at FF_X47_Y2_N53
--register power-up is low

max_angle[30] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L599,  ,  , VCC);


--current_angle[29] is current_angle[29] at FF_X43_Y2_N50
--register power-up is low

current_angle[29] = DFFEAS(A1L226, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--max_angle[29] is max_angle[29] at FF_X46_Y2_N8
--register power-up is low

max_angle[29] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L444, A1L597,  ,  , VCC);


--A1L354 is LessThan1~22 at LABCELL_X46_Y2_N6
A1L354 = ( max_angle[29] & ( current_angle[30] & ( (A1L281Q & (max_angle[30] & (!max_angle[31] $ (A1L284Q)))) ) ) ) # ( !max_angle[29] & ( current_angle[30] & ( (!A1L281Q & (max_angle[30] & (!max_angle[31] $ (A1L284Q)))) ) ) ) # ( max_angle[29] & ( !current_angle[30] & ( (A1L281Q & (!max_angle[30] & (!max_angle[31] $ (A1L284Q)))) ) ) ) # ( !max_angle[29] & ( !current_angle[30] & ( (!A1L281Q & (!max_angle[30] & (!max_angle[31] $ (A1L284Q)))) ) ) );


--A1L355 is LessThan1~23 at LABCELL_X46_Y2_N15
A1L355 = ( max_angle[31] & ( current_angle[30] & ( (!A1L284Q) # ((max_angle[30] & (max_angle[29] & !A1L281Q))) ) ) ) # ( !max_angle[31] & ( current_angle[30] & ( (max_angle[30] & (!A1L284Q & (max_angle[29] & !A1L281Q))) ) ) ) # ( max_angle[31] & ( !current_angle[30] & ( ((!A1L284Q) # ((max_angle[29] & !A1L281Q))) # (max_angle[30]) ) ) ) # ( !max_angle[31] & ( !current_angle[30] & ( (!A1L284Q & (((max_angle[29] & !A1L281Q)) # (max_angle[30]))) ) ) );


--A1L356 is LessThan1~24 at LABCELL_X45_Y3_N18
A1L356 = ( A1L353 & ( A1L346 & ( (!A1L355 & ((!A1L354) # ((!A1L345) # (!A1L351)))) ) ) ) # ( !A1L353 & ( A1L346 & ( (!A1L355 & !A1L354) ) ) ) # ( A1L353 & ( !A1L346 & ( (!A1L355 & ((!A1L354) # (!A1L351))) ) ) ) # ( !A1L353 & ( !A1L346 & ( (!A1L355 & !A1L354) ) ) );


--current_state.INT_LEFT is current_state.INT_LEFT at FF_X46_Y3_N11
--register power-up is low

current_state.INT_LEFT = DFFEAS(A1L536, GLOBAL(A1L234), A1L531,  ,  ,  ,  ,  ,  );


--current_state.SWEEP_LEFT is current_state.SWEEP_LEFT at FF_X46_Y3_N44
--register power-up is low

current_state.SWEEP_LEFT = DFFEAS(A1L533, GLOBAL(A1L234), A1L531,  ,  ,  ,  ,  ,  );


--min_angle[6] is min_angle[6] at FF_X43_Y1_N37
--register power-up is low

min_angle[6] = DFFEAS(A1L452, GLOBAL(A1L234), A1L531,  , A1L485,  ,  ,  ,  );


--min_angle[5] is min_angle[5] at FF_X43_Y1_N56
--register power-up is low

min_angle[5] = DFFEAS(A1L450, GLOBAL(A1L234), A1L531,  , A1L485,  ,  ,  ,  );


--min_angle[4] is min_angle[4] at FF_X43_Y1_N29
--register power-up is low

min_angle[4] = DFFEAS(A1L448, GLOBAL(A1L234), A1L531,  , A1L485,  ,  ,  ,  );


--min_angle[3] is min_angle[3] at FF_X43_Y1_N47
--register power-up is low

min_angle[3] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L545,  ,  , VCC);


--A1L367 is LessThan2~0 at LABCELL_X43_Y1_N12
A1L367 = ( min_angle[3] & ( A1L238Q & ( (min_angle[4] & !current_angle[4]) ) ) ) # ( !min_angle[3] & ( A1L238Q & ( (!current_angle[4]) # (min_angle[4]) ) ) ) # ( min_angle[3] & ( !A1L238Q & ( (min_angle[4] & !current_angle[4]) ) ) ) # ( !min_angle[3] & ( !A1L238Q & ( (min_angle[4] & !current_angle[4]) ) ) );


--A1L368 is LessThan2~1 at LABCELL_X43_Y1_N21
A1L368 = ( min_angle[5] & ( A1L367 & ( (!current_angle[6] & ((current_angle[5]) # (min_angle[6]))) # (current_angle[6] & (min_angle[6] & current_angle[5])) ) ) ) # ( !min_angle[5] & ( A1L367 & ( (!current_angle[6]) # (min_angle[6]) ) ) ) # ( min_angle[5] & ( !A1L367 & ( (!current_angle[6] & min_angle[6]) ) ) ) # ( !min_angle[5] & ( !A1L367 & ( (!current_angle[6] & ((current_angle[5]) # (min_angle[6]))) # (current_angle[6] & (min_angle[6] & current_angle[5])) ) ) );


--min_angle[8] is min_angle[8] at FF_X47_Y3_N56
--register power-up is low

min_angle[8] = DFFEAS(A1L455, GLOBAL(A1L234), A1L531,  , A1L485,  ,  ,  ,  );


--min_angle[10] is min_angle[10] at FF_X47_Y3_N14
--register power-up is low

min_angle[10] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L559,  ,  , VCC);


--min_angle[9] is min_angle[9] at FF_X47_Y3_N35
--register power-up is low

min_angle[9] = DFFEAS(A1L457, GLOBAL(A1L234), A1L531,  , A1L485,  ,  ,  ,  );


--A1L369 is LessThan2~2 at MLABCELL_X47_Y3_N15
A1L369 = ( min_angle[9] & ( (current_angle[9] & (!min_angle[10] $ (A1L250Q))) ) ) # ( !min_angle[9] & ( (!current_angle[9] & (!min_angle[10] $ (A1L250Q))) ) );


--min_angle[7] is min_angle[7] at FF_X47_Y3_N26
--register power-up is low

min_angle[7] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L553,  ,  , VCC);


--A1L370 is LessThan2~3 at MLABCELL_X47_Y3_N18
A1L370 = ( A1L369 & ( (!min_angle[8] & (!current_angle[8] & (!min_angle[7] $ (current_angle[7])))) # (min_angle[8] & (current_angle[8] & (!min_angle[7] $ (current_angle[7])))) ) );


--A1L371 is LessThan2~4 at MLABCELL_X47_Y3_N0
A1L371 = ( current_angle[9] & ( (!min_angle[10] & A1L250Q) ) ) # ( !current_angle[9] & ( (!min_angle[9] & (!min_angle[10] & A1L250Q)) # (min_angle[9] & ((!min_angle[10]) # (A1L250Q))) ) );


--A1L372 is LessThan2~5 at MLABCELL_X47_Y3_N27
A1L372 = ( !A1L371 & ( A1L369 & ( (!min_angle[8] & ((!current_angle[7]) # ((min_angle[7]) # (current_angle[8])))) # (min_angle[8] & (current_angle[8] & ((!current_angle[7]) # (min_angle[7])))) ) ) ) # ( !A1L371 & ( !A1L369 ) );


--min_angle[17] is min_angle[17] at FF_X45_Y2_N44
--register power-up is low

min_angle[17] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L573,  ,  , VCC);


--min_angle[16] is min_angle[16] at FF_X45_Y2_N50
--register power-up is low

min_angle[16] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L571,  ,  , VCC);


--min_angle[15] is min_angle[15] at FF_X45_Y2_N20
--register power-up is low

min_angle[15] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L465,  ,  , VCC);


--A1L373 is LessThan2~6 at LABCELL_X45_Y2_N45
A1L373 = ( A1L260Q & ( current_angle[17] & ( (min_angle[17] & (min_angle[16] & (!min_angle[15] $ (A1L258Q)))) ) ) ) # ( !A1L260Q & ( current_angle[17] & ( (min_angle[17] & (!min_angle[16] & (!min_angle[15] $ (A1L258Q)))) ) ) ) # ( A1L260Q & ( !current_angle[17] & ( (!min_angle[17] & (min_angle[16] & (!min_angle[15] $ (A1L258Q)))) ) ) ) # ( !A1L260Q & ( !current_angle[17] & ( (!min_angle[17] & (!min_angle[16] & (!min_angle[15] $ (A1L258Q)))) ) ) );


--min_angle[14] is min_angle[14] at FF_X45_Y2_N26
--register power-up is low

min_angle[14] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L463,  ,  , VCC);


--A1L374 is LessThan2~7 at LABCELL_X45_Y2_N9
A1L374 = ( current_angle[14] & ( !min_angle[14] ) ) # ( !current_angle[14] & ( min_angle[14] ) );


--min_angle[12] is min_angle[12] at FF_X45_Y2_N29
--register power-up is low

min_angle[12] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L563,  ,  , VCC);


--min_angle[13] is min_angle[13] at FF_X45_Y2_N5
--register power-up is low

min_angle[13] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L565,  ,  , VCC);


--A1L375 is LessThan2~8 at LABCELL_X45_Y2_N57
A1L375 = ( current_angle[13] & ( !min_angle[13] ) ) # ( !current_angle[13] & ( min_angle[13] ) );


--min_angle[11] is min_angle[11] at FF_X45_Y2_N8
--register power-up is low

min_angle[11] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L561,  ,  , VCC);


--A1L376 is LessThan2~9 at LABCELL_X45_Y2_N51
A1L376 = ( A1L402 & ( A1L401 & ( (!min_angle[12] & (!current_angle[12] & (!min_angle[17] $ (current_angle[17])))) # (min_angle[12] & (current_angle[12] & (!min_angle[17] $ (current_angle[17])))) ) ) );


--A1L377 is LessThan2~10 at LABCELL_X45_Y2_N0
A1L377 = ( A1L260Q & ( current_angle[17] & ( (!min_angle[16]) # ((!min_angle[17]) # ((min_angle[15] & !A1L258Q))) ) ) ) # ( !A1L260Q & ( current_angle[17] & ( (!min_angle[17]) # ((!min_angle[16] & (min_angle[15] & !A1L258Q))) ) ) ) # ( A1L260Q & ( !current_angle[17] & ( (!min_angle[17] & ((!min_angle[16]) # ((min_angle[15] & !A1L258Q)))) ) ) ) # ( !A1L260Q & ( !current_angle[17] & ( (!min_angle[16] & (!min_angle[17] & (min_angle[15] & !A1L258Q))) ) ) );


--A1L378 is LessThan2~11 at LABCELL_X45_Y2_N36
A1L378 = ( A1L373 & ( !A1L377 & ( (!min_angle[14] & (((!current_angle[13]) # (current_angle[14])) # (min_angle[13]))) # (min_angle[14] & (current_angle[14] & ((!current_angle[13]) # (min_angle[13])))) ) ) ) # ( !A1L373 & ( !A1L377 ) );


--A1L379 is LessThan2~12 at LABCELL_X45_Y2_N15
A1L379 = ( current_angle[11] & ( !min_angle[11] ) );


--A1L380 is LessThan2~13 at LABCELL_X45_Y2_N21
A1L380 = ( A1L373 & ( A1L379 & ( (!A1L374 & (!A1L375 & ((!min_angle[12]) # (current_angle[12])))) ) ) ) # ( A1L373 & ( !A1L379 & ( (!min_angle[12] & (!A1L374 & (!A1L375 & current_angle[12]))) ) ) );


--A1L381 is LessThan2~14 at LABCELL_X46_Y3_N48
A1L381 = ( A1L378 & ( A1L368 & ( (!A1L380 & ((!A1L376) # ((A1L372 & !A1L370)))) ) ) ) # ( A1L378 & ( !A1L368 & ( (!A1L380 & ((!A1L376) # (A1L372))) ) ) );


--min_angle[21] is min_angle[21] at FF_X46_Y3_N32
--register power-up is low

min_angle[21] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L581,  ,  , VCC);


--min_angle[24] is min_angle[24] at FF_X45_Y4_N29
--register power-up is low

min_angle[24] = DFFEAS(A1L477, GLOBAL(A1L234), A1L531,  , A1L485,  ,  ,  ,  );


--min_angle[23] is min_angle[23] at FF_X45_Y4_N59
--register power-up is low

min_angle[23] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L585,  ,  , VCC);


--min_angle[22] is min_angle[22] at FF_X45_Y4_N38
--register power-up is low

min_angle[22] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L583,  ,  , VCC);


--A1L382 is LessThan2~15 at LABCELL_X45_Y4_N6
A1L382 = ( current_angle[24] & ( current_angle[23] & ( (min_angle[23] & (min_angle[24] & (!min_angle[22] $ (current_angle[22])))) ) ) ) # ( !current_angle[24] & ( current_angle[23] & ( (min_angle[23] & (!min_angle[24] & (!min_angle[22] $ (current_angle[22])))) ) ) ) # ( current_angle[24] & ( !current_angle[23] & ( (!min_angle[23] & (min_angle[24] & (!min_angle[22] $ (current_angle[22])))) ) ) ) # ( !current_angle[24] & ( !current_angle[23] & ( (!min_angle[23] & (!min_angle[24] & (!min_angle[22] $ (current_angle[22])))) ) ) );


--min_angle[20] is min_angle[20] at FF_X45_Y4_N50
--register power-up is low

min_angle[20] = DFFEAS(A1L472, GLOBAL(A1L234), A1L531,  , A1L485,  ,  ,  ,  );


--A1L383 is LessThan2~16 at LABCELL_X45_Y4_N45
A1L383 = ( A1L267Q & ( !min_angle[20] ) ) # ( !A1L267Q & ( min_angle[20] ) );


--min_angle[19] is min_angle[19] at FF_X45_Y4_N56
--register power-up is low

min_angle[19] = DFFEAS(A1L470, GLOBAL(A1L234), A1L531,  , A1L485,  ,  ,  ,  );


--A1L384 is LessThan2~17 at LABCELL_X45_Y4_N15
A1L384 = ( !min_angle[19] & ( A1L265Q ) ) # ( min_angle[19] & ( !A1L265Q ) );


--min_angle[18] is min_angle[18] at FF_X45_Y4_N32
--register power-up is low

min_angle[18] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L575,  ,  , VCC);


--A1L385 is LessThan2~18 at LABCELL_X45_Y4_N33
A1L385 = ( A1L263Q & ( !min_angle[18] ) ) # ( !A1L263Q & ( min_angle[18] ) );


--A1L386 is LessThan2~19 at LABCELL_X45_Y4_N0
A1L386 = ( !A1L383 & ( A1L382 & ( (!A1L385 & (!A1L384 & (!A1L269Q $ (min_angle[21])))) ) ) );


--A1L387 is LessThan2~20 at LABCELL_X46_Y3_N27
A1L387 = ( min_angle[21] & ( (!A1L383 & (A1L269Q & A1L382)) ) ) # ( !min_angle[21] & ( (!A1L383 & (!A1L269Q & A1L382)) ) );


--A1L388 is LessThan2~21 at LABCELL_X45_Y4_N18
A1L388 = ( current_angle[23] & ( current_angle[22] & ( (!min_angle[24] & ((!min_angle[22]) # ((!min_angle[23]) # (current_angle[24])))) # (min_angle[24] & (current_angle[24] & ((!min_angle[22]) # (!min_angle[23])))) ) ) ) # ( !current_angle[23] & ( current_angle[22] & ( (!min_angle[24] & (((!min_angle[22] & !min_angle[23])) # (current_angle[24]))) # (min_angle[24] & (!min_angle[22] & (!min_angle[23] & current_angle[24]))) ) ) ) # ( current_angle[23] & ( !current_angle[22] & ( (!min_angle[23] & ((!min_angle[24]) # (current_angle[24]))) # (min_angle[23] & (!min_angle[24] & current_angle[24])) ) ) ) # ( !current_angle[23] & ( !current_angle[22] & ( (!min_angle[24] & current_angle[24]) ) ) );


--A1L389 is LessThan2~22 at LABCELL_X46_Y3_N33
A1L389 = ( !A1L388 & ( A1L382 & ( (!A1L269Q & (((!A1L267Q) # (min_angle[21])) # (min_angle[20]))) # (A1L269Q & (min_angle[21] & ((!A1L267Q) # (min_angle[20])))) ) ) ) # ( !A1L388 & ( !A1L382 ) );


--A1L390 is LessThan2~23 at LABCELL_X46_Y3_N54
A1L390 = ( A1L387 & ( A1L389 & ( (!A1L265Q & ((!A1L263Q) # ((min_angle[18]) # (min_angle[19])))) # (A1L265Q & (min_angle[19] & ((!A1L263Q) # (min_angle[18])))) ) ) ) # ( !A1L387 & ( A1L389 ) );


--min_angle[28] is min_angle[28] at FF_X47_Y2_N44
--register power-up is low

min_angle[28] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L595,  ,  , VCC);


--min_angle[31] is min_angle[31] at FF_X47_Y2_N5
--register power-up is low

min_angle[31] = DFFEAS(A1L486, GLOBAL(A1L234), A1L531,  , A1L485,  ,  ,  ,  );


--min_angle[30] is min_angle[30] at FF_X47_Y2_N32
--register power-up is low

min_angle[30] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L599,  ,  , VCC);


--min_angle[29] is min_angle[29] at FF_X47_Y2_N17
--register power-up is low

min_angle[29] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L597,  ,  , VCC);


--A1L391 is LessThan2~24 at MLABCELL_X47_Y2_N9
A1L391 = ( A1L281Q & ( current_angle[30] & ( (min_angle[30] & (min_angle[29] & (!min_angle[31] $ (A1L284Q)))) ) ) ) # ( !A1L281Q & ( current_angle[30] & ( (min_angle[30] & (!min_angle[29] & (!min_angle[31] $ (A1L284Q)))) ) ) ) # ( A1L281Q & ( !current_angle[30] & ( (!min_angle[30] & (min_angle[29] & (!min_angle[31] $ (A1L284Q)))) ) ) ) # ( !A1L281Q & ( !current_angle[30] & ( (!min_angle[30] & (!min_angle[29] & (!min_angle[31] $ (A1L284Q)))) ) ) );


--min_angle[27] is min_angle[27] at FF_X47_Y2_N26
--register power-up is low

min_angle[27] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L593,  ,  , VCC);


--A1L392 is LessThan2~25 at MLABCELL_X47_Y2_N33
A1L392 = ( current_angle[27] & ( !min_angle[27] ) ) # ( !current_angle[27] & ( min_angle[27] ) );


--min_angle[26] is min_angle[26] at FF_X47_Y2_N20
--register power-up is low

min_angle[26] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L591,  ,  , VCC);


--A1L393 is LessThan2~26 at MLABCELL_X47_Y2_N12
A1L393 = ( current_angle[26] & ( !min_angle[26] ) ) # ( !current_angle[26] & ( min_angle[26] ) );


--min_angle[25] is min_angle[25] at FF_X47_Y2_N8
--register power-up is low

min_angle[25] = DFFEAS( , GLOBAL(A1L234), A1L531,  , A1L485, A1L589,  ,  , VCC);


--A1L394 is LessThan2~27 at MLABCELL_X47_Y2_N45
A1L394 = ( A1L275Q & ( !min_angle[25] ) ) # ( !A1L275Q & ( min_angle[25] ) );


--A1L395 is LessThan2~28 at MLABCELL_X47_Y2_N48
A1L395 = ( !A1L394 & ( !A1L393 & ( (!A1L392 & (A1L391 & (!min_angle[28] $ (A1L279Q)))) ) ) );


--A1L396 is LessThan2~29 at MLABCELL_X47_Y2_N36
A1L396 = ( A1L391 & ( !A1L392 & ( !A1L279Q $ (min_angle[28]) ) ) );


--A1L397 is LessThan2~30 at MLABCELL_X47_Y2_N54
A1L397 = ( A1L281Q & ( current_angle[30] & ( (!min_angle[31] & ((!min_angle[30]) # ((!min_angle[29]) # (A1L284Q)))) # (min_angle[31] & (A1L284Q & ((!min_angle[30]) # (!min_angle[29])))) ) ) ) # ( !A1L281Q & ( current_angle[30] & ( (!min_angle[31] & ((!min_angle[30]) # (A1L284Q))) # (min_angle[31] & (!min_angle[30] & A1L284Q)) ) ) ) # ( A1L281Q & ( !current_angle[30] & ( (!min_angle[31] & (((!min_angle[30] & !min_angle[29])) # (A1L284Q))) # (min_angle[31] & (!min_angle[30] & (A1L284Q & !min_angle[29]))) ) ) ) # ( !A1L281Q & ( !current_angle[30] & ( (!min_angle[31] & A1L284Q) ) ) );


--A1L398 is LessThan2~31 at MLABCELL_X47_Y2_N21
A1L398 = ( !A1L397 & ( A1L391 & ( (!A1L279Q & ((!current_angle[27]) # ((min_angle[27]) # (min_angle[28])))) # (A1L279Q & (min_angle[28] & ((!current_angle[27]) # (min_angle[27])))) ) ) ) # ( !A1L397 & ( !A1L391 ) );


--A1L399 is LessThan2~32 at LABCELL_X46_Y3_N0
A1L399 = ( A1L398 & ( A1L396 & ( (!min_angle[26] & (!current_angle[26] & ((!A1L275Q) # (min_angle[25])))) # (min_angle[26] & ((!A1L275Q) # ((!current_angle[26]) # (min_angle[25])))) ) ) ) # ( A1L398 & ( !A1L396 ) );


--A1L535 is Selector3~0 at LABCELL_X46_Y3_N18
A1L535 = ( A1L390 & ( A1L381 & ( (A1L399 & current_state.SWEEP_LEFT) ) ) ) # ( !A1L390 & ( A1L381 & ( (!A1L395 & (A1L399 & current_state.SWEEP_LEFT)) ) ) ) # ( A1L390 & ( !A1L381 & ( (A1L399 & (current_state.SWEEP_LEFT & ((!A1L386) # (!A1L395)))) ) ) ) # ( !A1L390 & ( !A1L381 & ( (!A1L395 & (A1L399 & current_state.SWEEP_LEFT)) ) ) );


--A1L296 is irq_process~0 at LABCELL_X46_Y3_N36
A1L296 = ( current_state.INT_LEFT & ( A1L356 & ( (!A1L603) # ((!current_state.SWEEP_RIGHT) # (A1L535)) ) ) ) # ( !current_state.INT_LEFT & ( A1L356 & ( (!current_state.SWEEP_RIGHT) # (((!A1L603 & current_state.INT_RIGHT)) # (A1L535)) ) ) ) # ( current_state.INT_LEFT & ( !A1L356 & ( (!A1L603) # (A1L535) ) ) ) # ( !current_state.INT_LEFT & ( !A1L356 & ( ((!A1L603 & current_state.INT_RIGHT)) # (A1L535) ) ) );


--A1L299 is LessThan0~0 at LABCELL_X42_Y3_N0
A1L299 = ( current_angle[16] & ( A1L506Q & ( (!current_angle[15] & (periodCount[16] & (!current_angle[17] $ (periodCount[17])))) ) ) ) # ( !current_angle[16] & ( A1L506Q & ( (!current_angle[15] & (!periodCount[16] & (!current_angle[17] $ (periodCount[17])))) ) ) ) # ( current_angle[16] & ( !A1L506Q & ( (current_angle[15] & (periodCount[16] & (!current_angle[17] $ (periodCount[17])))) ) ) ) # ( !current_angle[16] & ( !A1L506Q & ( (current_angle[15] & (!periodCount[16] & (!current_angle[17] $ (periodCount[17])))) ) ) );


--A1L300 is LessThan0~1 at LABCELL_X42_Y3_N6
A1L300 = ( periodCount[14] & ( (!current_angle[14] & (A1L299 & (!current_angle[13] $ (periodCount[13])))) ) ) # ( !periodCount[14] & ( (current_angle[14] & (A1L299 & (!current_angle[13] $ (periodCount[13])))) ) );


--A1L301 is LessThan0~2 at LABCELL_X42_Y3_N9
A1L301 = ( current_angle[12] & ( !periodCount[12] ) ) # ( !current_angle[12] & ( periodCount[12] ) );


--A1L302 is LessThan0~3 at LABCELL_X42_Y2_N18
A1L302 = ( current_angle[11] & ( !A1L499Q ) ) # ( !current_angle[11] & ( A1L499Q ) );


--A1L303 is LessThan0~4 at LABCELL_X43_Y3_N3
A1L303 = ( current_angle[3] & ( (!periodCount[4]) # (!current_angle[4]) ) ) # ( !current_angle[3] & ( (!periodCount[4] & !current_angle[4]) ) );


--A1L304 is LessThan0~5 at LABCELL_X43_Y3_N0
A1L304 = ( A1L303 & ( (!periodCount[6] & ((!current_angle[6]) # ((!periodCount[5]) # (current_angle[5])))) # (periodCount[6] & (!current_angle[6] & ((!periodCount[5]) # (current_angle[5])))) ) ) # ( !A1L303 & ( (!periodCount[6] & ((!current_angle[6]) # ((!periodCount[5] & current_angle[5])))) # (periodCount[6] & (!current_angle[6] & (!periodCount[5] & current_angle[5]))) ) );


--A1L305 is LessThan0~6 at LABCELL_X43_Y4_N57
A1L305 = ( A1L250Q & ( current_angle[9] & ( (periodCount[10] & !periodCount[9]) ) ) ) # ( !A1L250Q & ( current_angle[9] & ( (!periodCount[10] & !periodCount[9]) ) ) ) # ( A1L250Q & ( !current_angle[9] & ( (periodCount[10] & periodCount[9]) ) ) ) # ( !A1L250Q & ( !current_angle[9] & ( (!periodCount[10] & periodCount[9]) ) ) );


--A1L306 is LessThan0~7 at LABCELL_X43_Y4_N39
A1L306 = ( A1L305 & ( periodCount[8] & ( (!current_angle[8] & (!current_angle[7] $ (periodCount[7]))) ) ) ) # ( A1L305 & ( !periodCount[8] & ( (current_angle[8] & (!current_angle[7] $ (periodCount[7]))) ) ) );


--A1L307 is LessThan0~8 at LABCELL_X43_Y4_N30
A1L307 = ( current_angle[9] & ( (!periodCount[10] & A1L250Q) ) ) # ( !current_angle[9] & ( (!periodCount[10] & ((!periodCount[9]) # (A1L250Q))) # (periodCount[10] & (!periodCount[9] & A1L250Q)) ) );


--A1L308 is LessThan0~9 at LABCELL_X43_Y4_N24
A1L308 = ( A1L305 & ( !A1L307 & ( (!periodCount[8] & (current_angle[8] & ((!current_angle[7]) # (periodCount[7])))) # (periodCount[8] & ((!current_angle[7]) # ((current_angle[8]) # (periodCount[7])))) ) ) ) # ( !A1L305 & ( !A1L307 ) );


--A1L309 is LessThan0~10 at LABCELL_X43_Y3_N24
A1L309 = ( A1L306 & ( A1L308 & ( (A1L300 & (!A1L301 & (A1L304 & !A1L302))) ) ) ) # ( A1L306 & ( !A1L308 & ( (A1L300 & (!A1L301 & !A1L302)) ) ) ) # ( !A1L306 & ( !A1L308 & ( (A1L300 & (!A1L301 & !A1L302)) ) ) );


--A1L310 is LessThan0~11 at LABCELL_X42_Y3_N54
A1L310 = ( current_angle[16] & ( A1L506Q & ( (!current_angle[17] & (!periodCount[16] & !periodCount[17])) # (current_angle[17] & ((!periodCount[16]) # (!periodCount[17]))) ) ) ) # ( !current_angle[16] & ( A1L506Q & ( (current_angle[17] & !periodCount[17]) ) ) ) # ( current_angle[16] & ( !A1L506Q & ( (!current_angle[17] & (!periodCount[17] & ((!periodCount[16]) # (!current_angle[15])))) # (current_angle[17] & ((!periodCount[16]) # ((!current_angle[15]) # (!periodCount[17])))) ) ) ) # ( !current_angle[16] & ( !A1L506Q & ( (!current_angle[17] & (!periodCount[16] & (!current_angle[15] & !periodCount[17]))) # (current_angle[17] & ((!periodCount[17]) # ((!periodCount[16] & !current_angle[15])))) ) ) );


--A1L311 is LessThan0~12 at LABCELL_X42_Y3_N36
A1L311 = ( A1L299 & ( current_angle[14] & ( (!A1L310 & ((!current_angle[13]) # ((periodCount[14]) # (periodCount[13])))) ) ) ) # ( !A1L299 & ( current_angle[14] & ( !A1L310 ) ) ) # ( A1L299 & ( !current_angle[14] & ( (!A1L310 & (periodCount[14] & ((!current_angle[13]) # (periodCount[13])))) ) ) ) # ( !A1L299 & ( !current_angle[14] & ( !A1L310 ) ) );


--A1L312 is LessThan0~13 at LABCELL_X43_Y3_N18
A1L312 = ( A1L300 & ( A1L311 & ( (!periodCount[12] & (!current_angle[12] & ((!current_angle[11]) # (periodCount[11])))) # (periodCount[12] & (((!current_angle[11]) # (!current_angle[12])) # (periodCount[11]))) ) ) ) # ( !A1L300 & ( A1L311 ) );


--A1L313 is LessThan0~14 at LABCELL_X43_Y1_N3
A1L313 = ( current_angle[24] & ( current_angle[23] & ( (periodCount[23] & (periodCount[24] & (!current_angle[22] $ (periodCount[22])))) ) ) ) # ( !current_angle[24] & ( current_angle[23] & ( (periodCount[23] & (!periodCount[24] & (!current_angle[22] $ (periodCount[22])))) ) ) ) # ( current_angle[24] & ( !current_angle[23] & ( (!periodCount[23] & (periodCount[24] & (!current_angle[22] $ (periodCount[22])))) ) ) ) # ( !current_angle[24] & ( !current_angle[23] & ( (!periodCount[23] & (!periodCount[24] & (!current_angle[22] $ (periodCount[22])))) ) ) );


--A1L314 is LessThan0~15 at MLABCELL_X47_Y3_N3
A1L314 = ( A1L267Q & ( !periodCount[20] ) ) # ( !A1L267Q & ( periodCount[20] ) );


--A1L315 is LessThan0~16 at MLABCELL_X47_Y3_N30
A1L315 = ( A1L265Q & ( !periodCount[19] ) ) # ( !A1L265Q & ( periodCount[19] ) );


--A1L316 is LessThan0~17 at MLABCELL_X47_Y3_N21
A1L316 = !periodCount[18] $ (!A1L263Q);


--A1L317 is LessThan0~18 at MLABCELL_X47_Y3_N42
A1L317 = ( !A1L316 & ( A1L313 & ( (!A1L314 & (!A1L315 & (!A1L269Q $ (periodCount[21])))) ) ) );


--A1L318 is LessThan0~19 at MLABCELL_X47_Y3_N57
A1L318 = ( A1L313 & ( (!A1L314 & (!periodCount[21] $ (A1L269Q))) ) );


--A1L319 is LessThan0~20 at LABCELL_X46_Y2_N51
A1L319 = ( periodCount[23] & ( periodCount[22] & ( (!periodCount[24] & current_angle[24]) ) ) ) # ( !periodCount[23] & ( periodCount[22] & ( (!current_angle[23] & (!periodCount[24] & current_angle[24])) # (current_angle[23] & ((!periodCount[24]) # (current_angle[24]))) ) ) ) # ( periodCount[23] & ( !periodCount[22] & ( (!periodCount[24] & (((current_angle[23] & A1L271Q)) # (current_angle[24]))) # (periodCount[24] & (current_angle[23] & (A1L271Q & current_angle[24]))) ) ) ) # ( !periodCount[23] & ( !periodCount[22] & ( (!periodCount[24] & (((current_angle[24]) # (A1L271Q)) # (current_angle[23]))) # (periodCount[24] & (current_angle[24] & ((A1L271Q) # (current_angle[23])))) ) ) );


--A1L320 is LessThan0~21 at MLABCELL_X47_Y3_N48
A1L320 = ( !A1L319 & ( A1L313 & ( (!A1L269Q & ((!A1L267Q) # ((periodCount[21]) # (periodCount[20])))) # (A1L269Q & (periodCount[21] & ((!A1L267Q) # (periodCount[20])))) ) ) ) # ( !A1L319 & ( !A1L313 ) );


--A1L321 is LessThan0~22 at MLABCELL_X47_Y3_N6
A1L321 = ( A1L318 & ( A1L320 & ( (!periodCount[19] & (!A1L265Q & ((!A1L263Q) # (periodCount[18])))) # (periodCount[19] & ((!A1L263Q) # ((!A1L265Q) # (periodCount[18])))) ) ) ) # ( !A1L318 & ( A1L320 ) );


--A1L322 is LessThan0~23 at LABCELL_X46_Y1_N24
A1L322 = ( A1L284Q & ( current_angle[30] & ( (periodCount[31] & (A1L528Q & (!periodCount[29] $ (A1L281Q)))) ) ) ) # ( !A1L284Q & ( current_angle[30] & ( (!periodCount[31] & (A1L528Q & (!periodCount[29] $ (A1L281Q)))) ) ) ) # ( A1L284Q & ( !current_angle[30] & ( (periodCount[31] & (!A1L528Q & (!periodCount[29] $ (A1L281Q)))) ) ) ) # ( !A1L284Q & ( !current_angle[30] & ( (!periodCount[31] & (!A1L528Q & (!periodCount[29] $ (A1L281Q)))) ) ) );


--A1L323 is LessThan0~24 at LABCELL_X46_Y1_N33
A1L323 = ( current_angle[27] & ( !periodCount[27] ) ) # ( !current_angle[27] & ( periodCount[27] ) );


--A1L324 is LessThan0~25 at LABCELL_X46_Y1_N0
A1L324 = ( current_angle[26] & ( !A1L522Q ) ) # ( !current_angle[26] & ( A1L522Q ) );


--A1L325 is LessThan0~26 at LABCELL_X46_Y1_N45
A1L325 = ( !A1L275Q & ( A1L520Q ) ) # ( A1L275Q & ( !A1L520Q ) );


--A1L326 is LessThan0~27 at LABCELL_X46_Y1_N39
A1L326 = ( !A1L325 & ( A1L322 & ( (!A1L323 & (!A1L324 & (!A1L279Q $ (A1L525Q)))) ) ) );


--A1L327 is LessThan0~28 at LABCELL_X46_Y1_N18
A1L327 = ( A1L525Q & ( A1L322 & ( (A1L279Q & !A1L323) ) ) ) # ( !A1L525Q & ( A1L322 & ( (!A1L279Q & !A1L323) ) ) );


--A1L328 is LessThan0~29 at LABCELL_X46_Y1_N12
A1L328 = ( A1L284Q & ( current_angle[30] & ( (!periodCount[31]) # ((!A1L528Q) # ((!periodCount[29] & A1L281Q))) ) ) ) # ( !A1L284Q & ( current_angle[30] & ( (!periodCount[31] & ((!A1L528Q) # ((!periodCount[29] & A1L281Q)))) ) ) ) # ( A1L284Q & ( !current_angle[30] & ( (!periodCount[31]) # ((!periodCount[29] & (A1L281Q & !A1L528Q))) ) ) ) # ( !A1L284Q & ( !current_angle[30] & ( (!periodCount[29] & (A1L281Q & (!periodCount[31] & !A1L528Q))) ) ) );


--A1L329 is LessThan0~30 at LABCELL_X46_Y1_N54
A1L329 = ( A1L525Q & ( A1L322 & ( (!A1L328 & ((!current_angle[27]) # ((!A1L279Q) # (periodCount[27])))) ) ) ) # ( !A1L525Q & ( A1L322 & ( (!A1L279Q & (!A1L328 & ((!current_angle[27]) # (periodCount[27])))) ) ) ) # ( A1L525Q & ( !A1L322 & ( !A1L328 ) ) ) # ( !A1L525Q & ( !A1L322 & ( !A1L328 ) ) );


--A1L330 is LessThan0~31 at LABCELL_X46_Y1_N51
A1L330 = ( A1L329 & ( A1L327 & ( (!current_angle[26] & (((!A1L275Q) # (A1L522Q)) # (A1L520Q))) # (current_angle[26] & (A1L522Q & ((!A1L275Q) # (A1L520Q)))) ) ) ) # ( A1L329 & ( !A1L327 ) );


--A1L331 is LessThan0~32 at MLABCELL_X47_Y3_N36
A1L331 = ( A1L330 & ( A1L309 & ( (A1L326 & ((!A1L321) # (A1L317))) ) ) ) # ( !A1L330 & ( A1L309 ) ) # ( A1L330 & ( !A1L309 & ( (A1L326 & ((!A1L321) # ((A1L317 & !A1L312)))) ) ) ) # ( !A1L330 & ( !A1L309 ) );


--A1L534 is Selector2~0 at LABCELL_X46_Y3_N45
A1L534 = ( A1L356 & ( (!current_state.SWEEP_RIGHT) # ((!A1L603 & current_state.INT_RIGHT)) ) ) # ( !A1L356 & ( (!A1L603 & current_state.INT_RIGHT) ) );


--A1L532 is Selector0~0 at LABCELL_X45_Y3_N12
A1L532 = ( A1L356 & ( (!A1L603) # (!current_state.INT_LEFT) ) ) # ( !A1L356 & ( (current_state.SWEEP_RIGHT & ((!A1L603) # (!current_state.INT_LEFT))) ) );


--A1L289 is Equal0~0 at LABCELL_X43_Y1_N33
A1L289 = ( !periodCount[23] & ( !periodCount[24] & ( (!periodCount[22] & !A1L520Q) ) ) );


--A1L290 is Equal0~1 at LABCELL_X42_Y1_N54
A1L290 = ( periodCount[17] & ( periodCount[19] & ( (!A1L515Q & (periodCount[16] & (!periodCount[20] & A1L511Q))) ) ) );


--A1L291 is Equal0~2 at LABCELL_X42_Y2_N0
A1L291 = ( !periodCount[31] & ( periodCount[14] & ( (!A1L501Q & (!A1L503Q & (!A1L499Q & !periodCount[10]))) ) ) );


--A1L292 is Equal0~3 at LABCELL_X43_Y1_N48
A1L292 = ( !periodCount[29] & ( !periodCount[15] & ( (!periodCount[27] & (!A1L528Q & (!A1L522Q & !periodCount[28]))) ) ) );


--A1L293 is Equal0~4 at LABCELL_X42_Y2_N6
A1L293 = ( periodCount[6] & ( !periodCount[7] & ( (!periodCount[5] & (!periodCount[8] & !periodCount[4])) ) ) );


--A1L294 is Equal0~5 at LABCELL_X42_Y2_N12
A1L294 = ( A1L289 & ( A1L292 & ( (A1L293 & (periodCount[9] & (A1L291 & A1L290))) ) ) );


--A1L237 is current_angle[3]~2 at LABCELL_X42_Y2_N21
A1L237 = ( A1L294 & ( (!current_state.SWEEP_RIGHT) # (current_state.SWEEP_LEFT) ) );


--A1L444 is max_angle[31]~0 at MLABCELL_X47_Y2_N15
A1L444 = ( !A1L230 & ( A1L603 ) );


--A1L536 is Selector3~1 at LABCELL_X46_Y3_N9
A1L536 = ( A1L535 ) # ( !A1L535 & ( (!A1L603 & current_state.INT_LEFT) ) );


--A1L400 is LessThan2~33 at LABCELL_X46_Y3_N6
A1L400 = ( A1L381 & ( (A1L399 & ((!A1L395) # (A1L390))) ) ) # ( !A1L381 & ( (A1L399 & ((!A1L395) # ((!A1L386 & A1L390)))) ) );


--A1L533 is Selector1~0 at LABCELL_X46_Y3_N42
A1L533 = ( A1L400 & ( (A1L603 & current_state.INT_RIGHT) ) ) # ( !A1L400 & ( ((A1L603 & current_state.INT_RIGHT)) # (current_state.SWEEP_LEFT) ) );


--A1L485 is min_angle[31]~0 at MLABCELL_X47_Y1_N36
A1L485 = ( A1L603 & ( A1L230 ) );


--A1L357 is LessThan1~25 at LABCELL_X45_Y1_N9
A1L357 = ( current_angle[22] & ( A1L275Q & ( (max_angle[25] & (max_angle[23] & !current_angle[23])) ) ) ) # ( !current_angle[22] & ( A1L275Q & ( (max_angle[25] & ((!max_angle[23] & (!current_angle[23] & max_angle[22])) # (max_angle[23] & ((!current_angle[23]) # (max_angle[22]))))) ) ) ) # ( current_angle[22] & ( !A1L275Q & ( ((max_angle[23] & !current_angle[23])) # (max_angle[25]) ) ) ) # ( !current_angle[22] & ( !A1L275Q & ( ((!max_angle[23] & (!current_angle[23] & max_angle[22])) # (max_angle[23] & ((!current_angle[23]) # (max_angle[22])))) # (max_angle[25]) ) ) );


--A1L358 is LessThan1~26 at LABCELL_X45_Y1_N15
A1L358 = ( max_angle[24] & ( A1L275Q & ( (max_angle[25] & !current_angle[24]) ) ) ) # ( max_angle[24] & ( !A1L275Q & ( (!current_angle[24]) # (max_angle[25]) ) ) ) # ( !max_angle[24] & ( !A1L275Q & ( max_angle[25] ) ) );


--A1L359 is LessThan1~27 at LABCELL_X42_Y3_N51
A1L359 = ( !max_angle[10] & ( current_angle[10] & ( (!max_angle[11] & (!current_angle[11] & (!current_angle[8] $ (!max_angle[8])))) # (max_angle[11] & (current_angle[11] & (!current_angle[8] $ (!max_angle[8])))) ) ) ) # ( max_angle[10] & ( !current_angle[10] & ( (!max_angle[11] & (!current_angle[11] & (!current_angle[8] $ (!max_angle[8])))) # (max_angle[11] & (current_angle[11] & (!current_angle[8] $ (!max_angle[8])))) ) ) );


--A1L360 is LessThan1~28 at LABCELL_X42_Y3_N30
A1L360 = ( current_angle[12] & ( (max_angle[12] & (!max_angle[13] $ (current_angle[13]))) ) ) # ( !current_angle[12] & ( (!max_angle[12] & (!max_angle[13] $ (current_angle[13]))) ) );


--A1L361 is LessThan1~29 at LABCELL_X43_Y3_N12
A1L361 = ( current_angle[11] & ( max_angle[12] & ( (current_angle[12] & (max_angle[11] & (!max_angle[10] $ (!current_angle[10])))) ) ) ) # ( !current_angle[11] & ( max_angle[12] & ( (current_angle[12] & (!max_angle[11] & (!max_angle[10] $ (!current_angle[10])))) ) ) ) # ( current_angle[11] & ( !max_angle[12] & ( (!current_angle[12] & (max_angle[11] & (!max_angle[10] $ (!current_angle[10])))) ) ) ) # ( !current_angle[11] & ( !max_angle[12] & ( (!current_angle[12] & (!max_angle[11] & (!max_angle[10] $ (!current_angle[10])))) ) ) );


--A1L362 is LessThan1~30 at LABCELL_X45_Y3_N15
A1L362 = ( current_angle[13] & ( (max_angle[13] & (!current_angle[14] $ (!max_angle[14]))) ) ) # ( !current_angle[13] & ( (!max_angle[13] & (!current_angle[14] $ (!max_angle[14]))) ) );


--A1L363 is LessThan1~31 at LABCELL_X45_Y2_N27
A1L363 = ( max_angle[15] & ( current_angle[17] & ( (!A1L263Q & max_angle[18]) ) ) ) # ( !max_angle[15] & ( current_angle[17] & ( (!A1L263Q & (((max_angle[17] & A1L258Q)) # (max_angle[18]))) # (A1L263Q & (max_angle[17] & (A1L258Q & max_angle[18]))) ) ) ) # ( max_angle[15] & ( !current_angle[17] & ( (!max_angle[17] & (!A1L263Q & max_angle[18])) # (max_angle[17] & ((!A1L263Q) # (max_angle[18]))) ) ) ) # ( !max_angle[15] & ( !current_angle[17] & ( (!A1L263Q & (((max_angle[18]) # (A1L258Q)) # (max_angle[17]))) # (A1L263Q & (max_angle[18] & ((A1L258Q) # (max_angle[17])))) ) ) );


--A1L364 is LessThan1~32 at LABCELL_X45_Y3_N30
A1L364 = ( A1L269Q & ( A1L265Q & ( (max_angle[21] & (!A1L267Q & max_angle[20])) ) ) ) # ( !A1L269Q & ( A1L265Q & ( ((!A1L267Q & max_angle[20])) # (max_angle[21]) ) ) ) # ( A1L269Q & ( !A1L265Q & ( (max_angle[21] & ((!max_angle[19] & (!A1L267Q & max_angle[20])) # (max_angle[19] & ((!A1L267Q) # (max_angle[20]))))) ) ) ) # ( !A1L269Q & ( !A1L265Q & ( ((!max_angle[19] & (!A1L267Q & max_angle[20])) # (max_angle[19] & ((!A1L267Q) # (max_angle[20])))) # (max_angle[21]) ) ) );


--A1L365 is LessThan1~33 at LABCELL_X45_Y3_N42
A1L365 = ( max_angle[16] & ( current_angle[17] & ( (!A1L263Q & (max_angle[18] & current_angle[16])) ) ) ) # ( !max_angle[16] & ( current_angle[17] & ( (max_angle[17] & (!current_angle[16] & ((!A1L263Q) # (max_angle[18])))) ) ) ) # ( max_angle[16] & ( !current_angle[17] & ( (!A1L263Q & (current_angle[16] & ((max_angle[18]) # (max_angle[17])))) ) ) ) # ( !max_angle[16] & ( !current_angle[17] & ( (!current_angle[16] & ((!A1L263Q) # (max_angle[18]))) ) ) );


--A1L366 is LessThan1~34 at LABCELL_X45_Y3_N24
A1L366 = ( current_angle[17] & ( max_angle[16] ) ) # ( !current_angle[17] & ( (!max_angle[17] & max_angle[16]) ) );


--A1L401 is LessThan2~34 at LABCELL_X45_Y2_N30
A1L401 = ( current_angle[13] & ( current_angle[11] & ( (min_angle[13] & (min_angle[11] & (!min_angle[14] $ (current_angle[14])))) ) ) ) # ( !current_angle[13] & ( current_angle[11] & ( (!min_angle[13] & (min_angle[11] & (!min_angle[14] $ (current_angle[14])))) ) ) ) # ( current_angle[13] & ( !current_angle[11] & ( (min_angle[13] & (!min_angle[11] & (!min_angle[14] $ (current_angle[14])))) ) ) ) # ( !current_angle[13] & ( !current_angle[11] & ( (!min_angle[13] & (!min_angle[11] & (!min_angle[14] $ (current_angle[14])))) ) ) );


--A1L402 is LessThan2~35 at LABCELL_X45_Y2_N54
A1L402 = ( A1L258Q & ( (min_angle[15] & (!min_angle[16] $ (A1L260Q))) ) ) # ( !A1L258Q & ( (!min_angle[15] & (!min_angle[16] $ (A1L260Q))) ) );


--A1L426 is max_angle[16]~1 at LABCELL_X46_Y3_N24
A1L426 = !A1L571;


--A1L257 is current_angle[15]~3 at LABCELL_X42_Y2_N27
A1L257 = ( !A1L138 );


--A1L424 is max_angle[15]~2 at LABCELL_X43_Y4_N48
A1L424 = !A1L569;


--A1L240 is current_angle[4]~4 at LABCELL_X42_Y3_N33
A1L240 = ( !A1L142 );


--A1L413 is max_angle[7]~3 at LABCELL_X43_Y4_N0
A1L413 = ( !A1L553 );


--A1L243 is current_angle[6]~5 at LABCELL_X43_Y3_N6
A1L243 = ( !A1L150 );


--A1L410 is max_angle[5]~4 at LABCELL_X43_Y4_N42
A1L410 = ( !A1L549 );


--A1L255 is current_angle[14]~6 at LABCELL_X45_Y2_N12
A1L255 = ( !A1L162 );


--A1L248 is current_angle[9]~7 at LABCELL_X46_Y3_N15
A1L248 = ( !A1L178 );


--A1L416 is max_angle[9]~5 at LABCELL_X46_Y2_N42
A1L416 = ( !A1L557 );


--A1L418 is max_angle[10]~6 at MLABCELL_X47_Y3_N12
A1L418 = !A1L559;


--A1L246 is current_angle[8]~8 at LABCELL_X43_Y3_N9
A1L246 = !A1L186;


--A1L452 is min_angle[6]~1 at LABCELL_X43_Y1_N36
A1L452 = ( !A1L551 );


--A1L448 is min_angle[4]~2 at LABCELL_X43_Y1_N27
A1L448 = ( !A1L547 );


--A1L455 is min_angle[8]~3 at MLABCELL_X47_Y3_N54
A1L455 = !A1L555;


--A1L457 is min_angle[9]~4 at MLABCELL_X47_Y3_N33
A1L457 = ( !A1L557 );


--A1L465 is min_angle[15]~5 at LABCELL_X43_Y4_N33
A1L465 = !A1L569;


--A1L463 is min_angle[14]~6 at LABCELL_X45_Y2_N6
A1L463 = ( !A1L567 );


--A1L297 is irq~output at IOOBUF_X52_Y0_N2
A1L297 = OUTPUT_BUFFER.O(.I(A1L298Q), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--irq is irq at PIN_V16
irq = OUTPUT();


--A1L488 is out_wave_export~output at IOOBUF_X56_Y0_N19
A1L488 = OUTPUT_BUFFER.O(.I(A1L489Q), , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , );


--out_wave_export is out_wave_export at PIN_AB17
out_wave_export = OUTPUT();


--A1L603 is write_enable~input at IOIBUF_X50_Y0_N92
A1L603 = INPUT_BUFFER(.I(write_enable), );


--write_enable is write_enable at PIN_AG17
write_enable = INPUT();


--A1L233 is CLOCK_50~input at IOIBUF_X32_Y0_N1
A1L233 = INPUT_BUFFER(.I(CLOCK_50), );


--CLOCK_50 is CLOCK_50 at PIN_AF14
CLOCK_50 = INPUT();


--A1L531 is reset~input at IOIBUF_X36_Y0_N1
A1L531 = INPUT_BUFFER(.I(reset), );


--reset is reset at PIN_AA14
reset = INPUT();


--A1L575 is write_data[18]~input at IOIBUF_X40_Y0_N1
A1L575 = INPUT_BUFFER(.I(write_data[18]), );


--write_data[18] is write_data[18] at PIN_W15
write_data[18] = INPUT();


--A1L230 is address~input at IOIBUF_X54_Y0_N1
A1L230 = INPUT_BUFFER(.I(address), );


--address is address at PIN_AG21
address = INPUT();


--A1L581 is write_data[21]~input at IOIBUF_X40_Y81_N35
A1L581 = INPUT_BUFFER(.I(write_data[21]), );


--write_data[21] is write_data[21] at PIN_B13
write_data[21] = INPUT();


--A1L579 is write_data[20]~input at IOIBUF_X38_Y0_N1
A1L579 = INPUT_BUFFER(.I(write_data[20]), );


--write_data[20] is write_data[20] at PIN_AG15
write_data[20] = INPUT();


--A1L577 is write_data[19]~input at IOIBUF_X56_Y0_N1
A1L577 = INPUT_BUFFER(.I(write_data[19]), );


--write_data[19] is write_data[19] at PIN_AA16
write_data[19] = INPUT();


--A1L573 is write_data[17]~input at IOIBUF_X34_Y0_N58
A1L573 = INPUT_BUFFER(.I(write_data[17]), );


--write_data[17] is write_data[17] at PIN_AK11
write_data[17] = INPUT();


--A1L571 is write_data[16]~input at IOIBUF_X40_Y0_N52
A1L571 = INPUT_BUFFER(.I(write_data[16]), );


--write_data[16] is write_data[16] at PIN_AK14
write_data[16] = INPUT();


--A1L569 is write_data[15]~input at IOIBUF_X38_Y0_N52
A1L569 = INPUT_BUFFER(.I(write_data[15]), );


--write_data[15] is write_data[15] at PIN_AJ12
write_data[15] = INPUT();


--A1L547 is write_data[4]~input at IOIBUF_X36_Y0_N18
A1L547 = INPUT_BUFFER(.I(write_data[4]), );


--write_data[4] is write_data[4] at PIN_AA15
write_data[4] = INPUT();


--A1L553 is write_data[7]~input at IOIBUF_X54_Y0_N18
A1L553 = INPUT_BUFFER(.I(write_data[7]), );


--write_data[7] is write_data[7] at PIN_AH20
write_data[7] = INPUT();


--A1L551 is write_data[6]~input at IOIBUF_X36_Y0_N35
A1L551 = INPUT_BUFFER(.I(write_data[6]), );


--write_data[6] is write_data[6] at PIN_AK12
write_data[6] = INPUT();


--A1L549 is write_data[5]~input at IOIBUF_X54_Y0_N35
A1L549 = INPUT_BUFFER(.I(write_data[5]), );


--write_data[5] is write_data[5] at PIN_AJ16
write_data[5] = INPUT();


--A1L545 is write_data[3]~input at IOIBUF_X38_Y0_N35
A1L545 = INPUT_BUFFER(.I(write_data[3]), );


--write_data[3] is write_data[3] at PIN_AH12
write_data[3] = INPUT();


--A1L543 is write_data[2]~input at IOIBUF_X32_Y0_N18
A1L543 = INPUT_BUFFER(.I(write_data[2]), );


--write_data[2] is write_data[2] at PIN_AF15
write_data[2] = INPUT();


--A1L541 is write_data[1]~input at IOIBUF_X32_Y0_N52
A1L541 = INPUT_BUFFER(.I(write_data[1]), );


--write_data[1] is write_data[1] at PIN_AH8
write_data[1] = INPUT();


--A1L539 is write_data[0]~input at IOIBUF_X32_Y0_N35
A1L539 = INPUT_BUFFER(.I(write_data[0]), );


--write_data[0] is write_data[0] at PIN_AH7
write_data[0] = INPUT();


--A1L567 is write_data[14]~input at IOIBUF_X58_Y0_N92
A1L567 = INPUT_BUFFER(.I(write_data[14]), );


--write_data[14] is write_data[14] at PIN_AH19
write_data[14] = INPUT();


--A1L565 is write_data[13]~input at IOIBUF_X34_Y0_N75
A1L565 = INPUT_BUFFER(.I(write_data[13]), );


--write_data[13] is write_data[13] at PIN_AH10
write_data[13] = INPUT();


--A1L563 is write_data[12]~input at IOIBUF_X34_Y0_N92
A1L563 = INPUT_BUFFER(.I(write_data[12]), );


--write_data[12] is write_data[12] at PIN_AJ10
write_data[12] = INPUT();


--A1L561 is write_data[11]~input at IOIBUF_X38_Y0_N18
A1L561 = INPUT_BUFFER(.I(write_data[11]), );


--write_data[11] is write_data[11] at PIN_AH15
write_data[11] = INPUT();


--A1L557 is write_data[9]~input at IOIBUF_X30_Y0_N1
A1L557 = INPUT_BUFFER(.I(write_data[9]), );


--write_data[9] is write_data[9] at PIN_AH13
write_data[9] = INPUT();


--A1L559 is write_data[10]~input at IOIBUF_X56_Y0_N35
A1L559 = INPUT_BUFFER(.I(write_data[10]), );


--write_data[10] is write_data[10] at PIN_AH17
write_data[10] = INPUT();


--A1L555 is write_data[8]~input at IOIBUF_X36_Y0_N52
A1L555 = INPUT_BUFFER(.I(write_data[8]), );


--write_data[8] is write_data[8] at PIN_AK13
write_data[8] = INPUT();


--A1L589 is write_data[25]~input at IOIBUF_X50_Y0_N41
A1L589 = INPUT_BUFFER(.I(write_data[25]), );


--write_data[25] is write_data[25] at PIN_AE17
write_data[25] = INPUT();


--A1L595 is write_data[28]~input at IOIBUF_X54_Y0_N52
A1L595 = INPUT_BUFFER(.I(write_data[28]), );


--write_data[28] is write_data[28] at PIN_AK16
write_data[28] = INPUT();


--A1L593 is write_data[27]~input at IOIBUF_X50_Y0_N75
A1L593 = INPUT_BUFFER(.I(write_data[27]), );


--write_data[27] is write_data[27] at PIN_AG16
write_data[27] = INPUT();


--A1L591 is write_data[26]~input at IOIBUF_X40_Y0_N35
A1L591 = INPUT_BUFFER(.I(write_data[26]), );


--write_data[26] is write_data[26] at PIN_AJ14
write_data[26] = INPUT();


--A1L587 is write_data[24]~input at IOIBUF_X40_Y0_N18
A1L587 = INPUT_BUFFER(.I(write_data[24]), );


--write_data[24] is write_data[24] at PIN_Y16
write_data[24] = INPUT();


--A1L585 is write_data[23]~input at IOIBUF_X50_Y0_N58
A1L585 = INPUT_BUFFER(.I(write_data[23]), );


--write_data[23] is write_data[23] at PIN_AF18
write_data[23] = INPUT();


--A1L583 is write_data[22]~input at IOIBUF_X34_Y0_N41
A1L583 = INPUT_BUFFER(.I(write_data[22]), );


--write_data[22] is write_data[22] at PIN_AJ11
write_data[22] = INPUT();


--A1L601 is write_data[31]~input at IOIBUF_X52_Y0_N35
A1L601 = INPUT_BUFFER(.I(write_data[31]), );


--write_data[31] is write_data[31] at PIN_AE16
write_data[31] = INPUT();


--A1L599 is write_data[30]~input at IOIBUF_X52_Y0_N18
A1L599 = INPUT_BUFFER(.I(write_data[30]), );


--write_data[30] is write_data[30] at PIN_W16
write_data[30] = INPUT();


--A1L597 is write_data[29]~input at IOIBUF_X52_Y0_N52
A1L597 = INPUT_BUFFER(.I(write_data[29]), );


--write_data[29] is write_data[29] at PIN_AF16
write_data[29] = INPUT();



--A1L234 is CLOCK_50~inputCLKENA0 at CLKCTRL_G6
A1L234 = cyclonev_clkena(.INCLK = A1L233) WITH (clock_type = "Global Clock", ena_register_mode = "always enabled");


--A1L472 is min_angle[20]~feeder at LABCELL_X45_Y4_N48
A1L472 = ( A1L579 );


--A1L470 is min_angle[19]~feeder at LABCELL_X45_Y4_N54
A1L470 = ( A1L577 );


--A1L450 is min_angle[5]~feeder at LABCELL_X43_Y1_N54
A1L450 = ( A1L549 );


--A1L437 is max_angle[25]~feeder at LABCELL_X45_Y1_N24
A1L437 = ( A1L589 );


--A1L435 is max_angle[24]~feeder at LABCELL_X45_Y1_N27
A1L435 = ( A1L587 );


--A1L477 is min_angle[24]~feeder at LABCELL_X45_Y4_N27
A1L477 = ( A1L587 );


--A1L486 is min_angle[31]~feeder at MLABCELL_X47_Y2_N3
A1L486 = ( A1L601 );


--A1L509Q is periodCount[17]~DUPLICATE at FF_X42_Y1_N11
--register power-up is low

A1L509Q = DFFEAS(A1L6, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--A1L506Q is periodCount[15]~DUPLICATE at FF_X42_Y1_N5
--register power-up is low

A1L506Q = DFFEAS(A1L14, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--A1L503Q is periodCount[13]~DUPLICATE at FF_X42_Y2_N59
--register power-up is low

A1L503Q = DFFEAS(A1L18, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--A1L501Q is periodCount[12]~DUPLICATE at FF_X42_Y2_N56
--register power-up is low

A1L501Q = DFFEAS(A1L22, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--A1L499Q is periodCount[11]~DUPLICATE at FF_X42_Y2_N53
--register power-up is low

A1L499Q = DFFEAS(A1L26, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--A1L515Q is periodCount[21]~DUPLICATE at FF_X42_Y1_N23
--register power-up is low

A1L515Q = DFFEAS(A1L58, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--A1L511Q is periodCount[18]~DUPLICATE at FF_X42_Y1_N14
--register power-up is low

A1L511Q = DFFEAS(A1L82, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--A1L525Q is periodCount[28]~DUPLICATE at FF_X42_Y1_N44
--register power-up is low

A1L525Q = DFFEAS(A1L86, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--A1L528Q is periodCount[30]~DUPLICATE at FF_X42_Y1_N49
--register power-up is low

A1L528Q = DFFEAS(A1L94, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--A1L522Q is periodCount[26]~DUPLICATE at FF_X42_Y1_N37
--register power-up is low

A1L522Q = DFFEAS(A1L106, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--A1L520Q is periodCount[25]~DUPLICATE at FF_X42_Y1_N34
--register power-up is low

A1L520Q = DFFEAS(A1L110, GLOBAL(A1L234), A1L531,  ,  ,  ,  , A1L294,  );


--A1L263Q is current_angle[18]~DUPLICATE at FF_X43_Y2_N16
--register power-up is low

A1L263Q = DFFEAS(A1L114, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--A1L269Q is current_angle[21]~DUPLICATE at FF_X43_Y2_N25
--register power-up is low

A1L269Q = DFFEAS(A1L118, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--A1L267Q is current_angle[20]~DUPLICATE at FF_X43_Y2_N22
--register power-up is low

A1L267Q = DFFEAS(A1L122, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--A1L265Q is current_angle[19]~DUPLICATE at FF_X43_Y2_N19
--register power-up is low

A1L265Q = DFFEAS(A1L126, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--A1L260Q is current_angle[16]~DUPLICATE at FF_X43_Y2_N10
--register power-up is low

A1L260Q = DFFEAS(A1L134, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--A1L258Q is current_angle[15]~DUPLICATE at FF_X42_Y2_N28
--register power-up is low

A1L258Q = DFFEAS(A1L257, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--A1L238Q is current_angle[3]~DUPLICATE at FF_X43_Y3_N31
--register power-up is low

A1L238Q = DFFEAS(A1L158, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--A1L250Q is current_angle[10]~DUPLICATE at FF_X43_Y3_N52
--register power-up is low

A1L250Q = DFFEAS(A1L182, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--A1L275Q is current_angle[25]~DUPLICATE at FF_X43_Y2_N37
--register power-up is low

A1L275Q = DFFEAS(A1L190, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--A1L279Q is current_angle[28]~DUPLICATE at FF_X43_Y2_N46
--register power-up is low

A1L279Q = DFFEAS(A1L194, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--A1L271Q is current_angle[22]~DUPLICATE at FF_X43_Y2_N28
--register power-up is low

A1L271Q = DFFEAS(A1L214, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--A1L284Q is current_angle[31]~DUPLICATE at FF_X43_Y2_N55
--register power-up is low

A1L284Q = DFFEAS(A1L218, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


--A1L281Q is current_angle[29]~DUPLICATE at FF_X43_Y2_N49
--register power-up is low

A1L281Q = DFFEAS(A1L226, GLOBAL(A1L234), A1L531,  , A1L237,  ,  ,  ,  );


